IWTDB002
#Children,1,"(9903,10159,10415,10671,10927,11183,11439)"
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Comment,0,
CreationGUID,1,{7AEC6A52-1BA0-411E-A9CA-F87BF74B6DEE}
Hidden,1,0
ID,1,20
Live Group,0,
Master Group,0,
ModificationGUID,1,{7AEC6A52-1BA0-411E-A9CA-F87BF74B6DEE}
ModifiedBy,1,ascott
Name,1,Design Storms Ex. Zone 1 North-2018
NoInheritUserRoles,0,
Parent,0,
RecycledBy,1,VAK8324
RecycleParent,1,8
RecycleParentType,1,175
WhenCreated,1,45407.64216435
WhenModified,1,45407.64216435
WhenRecycled,1,45875.44478009
