IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{A53D9201-6688-4925-8CA2-89EB1495CABA}
Flow Survey,0,
Hidden,0,
ID,1,314
Live Group,0,
Model Group,0,
ModificationGUID,1,{DC27364F-B117-40E1-9FEB-18E461EC5301}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_25y24h_Z5_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44549769
WhenModified,1,45875.44549769
WhenRecycled,1,45875.44660880
