IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{DB815339-FC7D-4A57-AD4C-E879523EC4C7}
Flow Survey,0,
Hidden,0,
ID,1,308
Live Group,0,
Model Group,0,
ModificationGUID,1,{76207E35-00C1-4AA9-B512-CAB5494D6EF6}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_200y2h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44549769
WhenModified,1,45875.44549769
WhenRecycled,1,45875.44659722
