IWTDB002
#Children,1,()
#Parent,1,11695
#UsedBy,1,(6679)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{3C6F933B-70A5-424E-AACC-27A04DE7BCB0}
Flow Survey,0,
Hidden,1,0
ID,1,85
Live Group,0,
Model Group,1,45
ModificationGUID,1,{3C6F933B-70A5-424E-AACC-27A04DE7BCB0}
ModifiedBy,1,ascott
Name,1,1hr
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45482.54143519
WhenRecycled,0,
