IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(19991)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{DC388FA2-36C6-4503-BB7E-D1D6B6563279}
Flow Survey,0,
Hidden,0,
ID,1,199
Live Group,0,
Model Group,1,59
ModificationGUID,1,{0D2EC957-9AD1-4831-91C8-0B7B1FF78260}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_2y2h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44546296
WhenModified,1,45875.44546296
WhenRecycled,0,
