IWTDB002
#Children,1,()
#Parent,1,10159
#UsedBy,1,(3351)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{61369603-0EC2-4D9F-B4D6-89E2AB957E57}
Flow Survey,0,
Hidden,1,0
ID,1,55
Live Group,0,
Model Group,1,39
ModificationGUID,1,{61369603-0EC2-4D9F-B4D6-89E2AB957E57}
ModifiedBy,1,ascott
Name,1,1hr
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45482.53755787
WhenRecycled,1,45875.44478009
