IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{4FBF2EC0-D812-414B-83BE-8FD330346E84}
Flow Survey,0,
Hidden,0,
ID,1,391
Live Group,0,
Model Group,0,
ModificationGUID,1,{8048C912-E625-48D5-9A04-B15F6D2398AA}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_50y1h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44552083
WhenModified,1,45875.44552083
WhenRecycled,1,45875.44706019
