IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{7196E8D7-6608-4287-AE97-EAA2F9A21FD6}
Flow Survey,0,
Hidden,0,
ID,1,415
Live Group,0,
Model Group,0,
ModificationGUID,1,{F52BC2B8-926B-4CEC-A867-CA5453701CD8}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_100y2h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44552083
WhenModified,1,45875.44552083
WhenRecycled,1,45875.44681713
