IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(41495)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{D47B9E23-6815-4A73-9ED0-5FBE5D9A531D}
Flow Survey,0,
Hidden,0,
ID,1,400
Live Group,0,
Model Group,1,59
ModificationGUID,1,{E65D0D80-7F90-49B6-A8DD-D1131EF74CCE}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_5y1h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44552083
WhenModified,1,45875.44552083
WhenRecycled,0,
