IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(28951)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{43EC6719-1A1B-4939-8971-D6CA846055EC}
Flow Survey,0,
Hidden,0,
ID,1,279
Live Group,0,
Model Group,1,59
ModificationGUID,1,{52535B58-BC9A-4F9A-849F-DB974AC40904}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_5y2h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44548611
WhenModified,1,45875.44548611
WhenRecycled,0,
