IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{C6C67127-0695-4AD3-8E71-17A61C5ECE6F}
Flow Survey,0,
Hidden,0,
ID,1,412
Live Group,0,
Model Group,0,
ModificationGUID,1,{E28E4AE2-0852-4198-B110-EA44843C010B}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_100y24h_Z1S_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44552083
WhenModified,1,45875.44552083
WhenRecycled,1,45875.44681713
