IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(19479)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{366B522B-02F5-42B5-98EF-66179C277D7F}
Flow Survey,0,
Hidden,0,
ID,1,197
Live Group,0,
Model Group,1,59
ModificationGUID,1,{D9FD29DF-EC9F-4937-9912-CE940524FF52}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_2y24h_Z5_SCS
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44546296
WhenModified,1,45875.44546296
WhenRecycled,0,
