IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{84152F94-D4C0-4844-AF18-13DCA7EA3C79}
Flow Survey,0,
Hidden,0,
ID,1,183
Live Group,0,
Model Group,0,
ModificationGUID,1,{4ADB28E7-3223-407C-8C2F-51CD545705C4}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_25y1h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44546296
WhenModified,1,45875.44546296
WhenRecycled,1,45875.44616898
