IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(18455)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{A98C83C4-FA94-4531-A02E-DB241C9D9C92}
Flow Survey,0,
Hidden,0,
ID,1,193
Live Group,0,
Model Group,1,59
ModificationGUID,1,{A88AA1BC-35F3-4ED3-BD8F-9760BA021687}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_2y1h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44546296
WhenModified,1,45875.44546296
WhenRecycled,0,
