IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{30D522EB-0AF6-4657-9BE6-DC9EEA8A33A1}
Flow Survey,0,
Hidden,0,
ID,1,329
Live Group,0,
Model Group,0,
ModificationGUID,1,{F3E32794-182A-4145-BF7C-8CE96DD1010C}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_50y1h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44549769
WhenModified,1,45875.44549769
WhenRecycled,1,45875.44715278
