IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(43031)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{D59B4149-A69A-4A45-8198-D2CA58A707E8}
Flow Survey,0,
Hidden,0,
ID,1,406
Live Group,0,
Model Group,1,59
ModificationGUID,1,{5FF1FB95-2475-4105-9692-2DE58CB8F583}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_5y2h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44552083
WhenModified,1,45875.44552083
WhenRecycled,0,
