IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{6D2DF8AE-404D-4527-B7F3-960C7B8E8A76}
Flow Survey,0,
Hidden,0,
ID,1,413
Live Group,0,
Model Group,0,
ModificationGUID,1,{CEFA173B-2F6F-4F1D-AF15-AD283C680D34}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_100y24h_Z5_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44552083
WhenModified,1,45875.44552083
WhenRecycled,1,45875.44681713
