IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{736B53D4-6ABE-4DBA-8A86-84EDF4F736D8}
Flow Survey,0,
Hidden,0,
ID,1,373
Live Group,0,
Model Group,0,
ModificationGUID,1,{93C446A0-1042-45E3-8AF7-ADE00C46AA67}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_25y1h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44550926
WhenModified,1,45875.44550926
WhenRecycled,1,45875.44674769
