IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{4A9142CA-897C-4BF3-B7AF-82D01391EF9C}
Flow Survey,0,
Hidden,0,
ID,1,350
Live Group,0,
Model Group,0,
ModificationGUID,1,{6EB9C8FF-B9B6-4778-9628-C5125DA09246}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_100y24h_Z5_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44550926
WhenModified,1,45875.44550926
WhenRecycled,1,45875.44666667
