IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{A358FF60-C729-4BBE-8602-25DC39F2CF67}
Flow Survey,0,
Hidden,0,
ID,1,317
Live Group,0,
Model Group,0,
ModificationGUID,1,{5522BE13-2BBB-429C-9474-4CA8670ECFDB}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_25y2h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44549769
WhenModified,1,45875.44549769
WhenRecycled,1,45875.44658565
