IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{163524B7-6508-4C67-B873-5ED4252CDDB1}
Flow Survey,0,
Hidden,0,
ID,1,224
Live Group,0,
Model Group,0,
ModificationGUID,1,{A13019D3-FFB6-40AA-8825-BDF343686024}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_100y24h_Z5_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44547454
WhenModified,1,45875.44547454
WhenRecycled,1,45875.44627315
