IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{2571764D-33DC-4921-8075-2A9E9F226C53}
Flow Survey,0,
Hidden,0,
ID,1,163
Live Group,0,
Model Group,0,
ModificationGUID,1,{1425D85B-500B-49D2-ACC1-A8F7562D9A0E}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_100y2h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44545139
WhenModified,1,45875.44545139
WhenRecycled,1,45875.44577546
