IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{2F2ECD12-86E2-4D1B-9BFF-E89076FD73CB}
Flow Survey,0,
Hidden,0,
ID,1,178
Live Group,0,
Model Group,0,
ModificationGUID,1,{A302C1DD-8B1A-4F71-AF6C-5CE011162D22}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_200y24h_Z1S_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44546296
WhenModified,1,45875.44546296
WhenRecycled,1,45875.44585648
