IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(26135)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{33ABF6AF-A28C-40C6-B6E5-007C7623CBC6}
Flow Survey,0,
Hidden,0,
ID,1,259
Live Group,0,
Model Group,1,59
ModificationGUID,1,{C1AF9977-B866-4CFF-81A9-847E807AD486}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_2y24h_Z1S_SCS
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44548611
WhenModified,1,45875.44548611
WhenRecycled,0,
