IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{2839B5E0-06B1-4580-AEFB-000C1B5E32DC}
Flow Survey,0,
Hidden,0,
ID,1,181
Live Group,0,
Model Group,0,
ModificationGUID,1,{B96CB417-645D-41E4-BDC5-B6CFE1EB4C5C}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_200y2h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44546296
WhenModified,1,45875.44546296
WhenRecycled,1,45875.44585648
