IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(44823)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{8AD68BD0-B352-4709-B433-FD1534609232}
Flow Survey,0,
Hidden,0,
ID,1,422
Live Group,0,
Model Group,1,59
ModificationGUID,1,{C51FCD52-4DEA-4A56-B5DE-3C20291FCE3B}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_10y24h_Z5_SCS
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44552083
WhenModified,1,45875.44552083
WhenRecycled,0,
