IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(23831)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{35830DAF-E0CB-4FA0-AFD6-9B620EBCE52F}
Flow Survey,0,
Hidden,0,
ID,1,232
Live Group,0,
Model Group,1,59
ModificationGUID,1,{49D9816C-DB70-4E11-8FFF-C20AE2E7BEF1}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_10y24h_Z1S_SCS
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44547454
WhenModified,1,45875.44547454
WhenRecycled,0,
