IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{B1B2DC3E-197C-4996-9CEF-89B83F852EE6}
Flow Survey,0,
Hidden,0,
ID,1,222
Live Group,0,
Model Group,0,
ModificationGUID,1,{672147AB-275A-42DA-B3FF-924A020FFF8A}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_100y24h_Z1N_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44547454
WhenModified,1,45875.44547454
WhenRecycled,1,45875.44627315
