IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{B78A2909-8F76-44C9-8F7B-29B73977700B}
Flow Survey,0,
Hidden,0,
ID,1,328
Live Group,0,
Model Group,0,
ModificationGUID,1,{74CDB384-FF69-427B-8335-964E323AAC3B}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_50y1h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44549769
WhenModified,1,45875.44549769
WhenRecycled,1,45875.44715278
