IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{5B1AAD4E-2649-4F6F-8F14-FAA9A0F42A68}
Flow Survey,0,
Hidden,0,
ID,1,249
Live Group,0,
Model Group,0,
ModificationGUID,1,{9BFEBFFB-D67D-4305-840A-5BE9B2391C2A}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_25y24h_Z1N_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44547454
WhenModified,1,45875.44547454
WhenRecycled,1,45875.44638889
