IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(38679)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{047E7C02-F82A-4B0F-B56A-8AE292B89A61}
Flow Survey,0,
Hidden,0,
ID,1,362
Live Group,0,
Model Group,1,59
ModificationGUID,1,{DB721216-697F-4383-9243-C1F789273180}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_10y2h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44550926
WhenModified,1,45875.44550926
WhenRecycled,0,
