IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(35863)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{55ACBC2E-7090-4D9D-91D5-75B912389491}
Flow Survey,0,
Hidden,0,
ID,1,342
Live Group,0,
Model Group,1,59
ModificationGUID,1,{6C06F166-E336-4A81-A443-B4A7EDE49268}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_5y2h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44549769
WhenModified,1,45875.44549769
WhenRecycled,0,
