IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(20247)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{23413717-0459-49D2-B56B-D40F3A11CDAD}
Flow Survey,0,
Hidden,0,
ID,1,200
Live Group,0,
Model Group,1,59
ModificationGUID,1,{5008F270-B378-489D-9629-8D7C339E8AF4}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_2y2h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44546296
WhenModified,1,45875.44546296
WhenRecycled,0,
