IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{474D33E0-6006-48BE-B167-E6050AA485EE}
Flow Survey,0,
Hidden,0,
ID,1,398
Live Group,0,
Model Group,0,
ModificationGUID,1,{1D0117C7-B6E3-4444-99D1-9EF0E17732FD}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_50y2h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44552083
WhenModified,1,45875.44552083
WhenRecycled,1,45875.44704861
