IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{DB2902F5-70E9-4F9C-A3C0-FA098B538BB3}
Flow Survey,0,
Hidden,0,
ID,1,159
Live Group,0,
Model Group,0,
ModificationGUID,1,{5E0F7020-9059-45F5-ACA3-E0253F804E45}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_100y24h_Z1N_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44545139
WhenModified,1,45875.44545139
WhenRecycled,1,45875.44578704
