IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{40538737-D8A5-4BB8-9D5F-0EC758286A0F}
Flow Survey,0,
Hidden,0,
ID,1,282
Live Group,0,
Model Group,0,
ModificationGUID,1,{6937857D-C5E4-48A9-AACD-A0D07B9C4072}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_100y1h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44548611
WhenModified,1,45875.44548611
WhenRecycled,1,45875.44651620
