IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(46103)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{187E8FD5-6DBE-4667-8E49-34E0190C19EC}
Flow Survey,0,
Hidden,0,
ID,1,445
Live Group,0,
Model Group,1,59
ModificationGUID,1,{B17F6208-E370-4CE5-8645-4F64FCDB4CA0}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_2y1h_Z1N_SCS
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44553241
WhenModified,1,45875.44553241
WhenRecycled,0,
