IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{7394CE33-DE7C-442F-9468-EB6AE922DB1C}
Flow Survey,0,
Hidden,0,
ID,1,443
Live Group,0,
Model Group,0,
ModificationGUID,1,{815C7CC0-51BF-4BA1-ABBE-E0FB90B42D42}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_25y2h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44553241
WhenModified,1,45875.44553241
WhenRecycled,1,45875.44687500
