IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{495F2D4F-A2FA-4927-A9A3-85485C3CD1FD}
Flow Survey,0,
Hidden,0,
ID,1,371
Live Group,0,
Model Group,0,
ModificationGUID,1,{61339E65-DC2D-40B7-878D-F277D2FB474F}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_200y2h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44550926
WhenModified,1,45875.44550926
WhenRecycled,1,45875.44673611
