IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{7E79374E-525E-4BDE-8D45-F176A7D2F93A}
Flow Survey,0,
Hidden,0,
ID,1,393
Live Group,0,
Model Group,0,
ModificationGUID,1,{571D1D0A-7E24-4A97-9586-AF2E9C703F16}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_50y24h_Z1N_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44552083
WhenModified,1,45875.44552083
WhenRecycled,1,45875.44706019
