IWTDB002
#Children,1,()
#Parent,1,9903
#UsedBy,1,"(2327,12567,13847,15127)"
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{C4AA1DFB-51C5-4938-BF82-B45158660E7E}
Flow Survey,0,
Hidden,1,0
ID,1,51
Live Group,0,
Model Group,1,38
ModificationGUID,1,{C4AA1DFB-51C5-4938-BF82-B45158660E7E}
ModifiedBy,1,ascott
Name,1,2hr
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45482.53704861
WhenRecycled,1,45875.44478009
