IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{065C5770-0C86-43C2-BB4A-458CDB8A8107}
Flow Survey,0,
Hidden,0,
ID,1,180
Live Group,0,
Model Group,0,
ModificationGUID,1,{C9B3F503-BACC-4C1E-81A8-3EEFACFD147D}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_200y2h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44546296
WhenModified,1,45875.44546296
WhenRecycled,1,45875.44586806
