IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{E28F2A75-0DE4-4A9F-AD96-4A3068D5BF59}
Flow Survey,0,
Hidden,0,
ID,1,349
Live Group,0,
Model Group,0,
ModificationGUID,1,{2E9C8E38-EF58-4C46-ABDF-62F5AF3C249A}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_100y24h_Z1S_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44550926
WhenModified,1,45875.44550926
WhenRecycled,1,45875.44666667
