IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{3E7637D6-CB82-49F5-959B-1074574298D1}
Flow Survey,0,
Hidden,0,
ID,1,460
Live Group,0,
Model Group,0,
ModificationGUID,1,{88301588-B49A-44A7-A5D4-F89CD298F82E}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_50y2h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44553241
WhenModified,1,45875.44553241
WhenRecycled,1,45875.44695602
