IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{A202BBDE-9F3C-43E9-84B6-48725F9D62DD}
Flow Survey,0,
Hidden,0,
ID,1,241
Live Group,0,
Model Group,0,
ModificationGUID,1,{77413136-C377-4222-ABE0-E2FEDC9C5835}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_200y24h_Z1S_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44547454
WhenModified,1,45875.44547454
WhenRecycled,1,45875.44633102
