IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(22551)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{8F7940D0-20D0-4BD2-9CDA-876A4CE129FD}
Flow Survey,0,
Hidden,0,
ID,1,218
Live Group,0,
Model Group,1,59
ModificationGUID,1,{CEFC7760-CD7E-451C-B443-4A5982AAFABA}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_5y2h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44547454
WhenModified,1,45875.44547454
WhenRecycled,0,
