IWTDB002
#Children,1,()
#Parent,1,10671
#UsedBy,1,(6167)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{A3312722-93C4-4489-9629-F6E7DDBA6CE0}
Flow Survey,0,
Hidden,1,0
ID,1,65
Live Group,0,
Model Group,1,41
ModificationGUID,1,{A3312722-93C4-4489-9629-F6E7DDBA6CE0}
ModifiedBy,1,ascott
Name,1,1hr
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45482.53859954
WhenRecycled,1,45875.44478009
