IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{48A4982F-8C34-455A-AE27-D067AF2F64DA}
Flow Survey,0,
Hidden,0,
ID,1,284
Live Group,0,
Model Group,0,
ModificationGUID,1,{7669D2AE-4316-41FA-ACE9-67C281B92659}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_100y1h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44548611
WhenModified,1,45875.44548611
WhenRecycled,1,45875.44651620
