IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{C2C0FAB6-A988-43EF-B112-BA375C786EC9}
Flow Survey,0,
Hidden,0,
ID,1,162
Live Group,0,
Model Group,0,
ModificationGUID,1,{A4C7F65A-8F30-4F9B-AFF7-D0E6E36C5914}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_100y2h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44545139
WhenModified,1,45875.44545139
WhenRecycled,1,45875.44578704
