IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(45335)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{9EF3F919-99A2-4252-87DD-60FD15B3FB4B}
Flow Survey,0,
Hidden,0,
ID,1,424
Live Group,0,
Model Group,1,59
ModificationGUID,1,{32F39A2D-1F52-4A1F-A417-244FD742A284}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_10y2h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44552083
WhenModified,1,45875.44552083
WhenRecycled,0,
