IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{8A8652DC-C7F5-40D3-8BCC-4204A68DC407}
Flow Survey,0,
Hidden,0,
ID,1,242
Live Group,0,
Model Group,0,
ModificationGUID,1,{1EFB3324-9F0A-4DE9-B94D-BEC203AB976E}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_200y24h_Z5_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44547454
WhenModified,1,45875.44547454
WhenRecycled,1,45875.44633102
