IWTDB002
#Children,1,()
#Parent,1,10159
#UsedBy,1,(3863)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{4E47C5C3-B99C-4378-A022-39DE2760E458}
Flow Survey,0,
Hidden,1,0
ID,1,56
Live Group,0,
Model Group,1,39
ModificationGUID,1,{4E47C5C3-B99C-4378-A022-39DE2760E458}
ModifiedBy,1,ascott
Name,1,2hr
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45482.53765046
WhenRecycled,1,45875.44478009
