IWTDB002
#Children,1,()
#Parent,1,15023
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{3536348C-D635-4093-B2C7-CE8744AFDC6E}
Flow Survey,0,
Hidden,1,0
ID,0,
Live Group,0,
Model Group,1,58
ModificationGUID,1,{3536348C-D635-4093-B2C7-CE8744AFDC6E}
ModifiedBy,1,ascott
Name,1,12hr
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45462.53047454
WhenRecycled,0,
