IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(34327)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{665E4A46-3306-465A-9631-EAF2C48DF268}
Flow Survey,0,
Hidden,0,
ID,1,336
Live Group,0,
Model Group,1,59
ModificationGUID,1,{94AA7C20-A7F8-4C50-9FA3-02F3693FFD9F}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_5y1h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44549769
WhenModified,1,45875.44549769
WhenRecycled,0,
