IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{9F9B70CD-6CDA-4DD9-B1AF-12481E06CD57}
Flow Survey,0,
Hidden,0,
ID,1,158
Live Group,0,
Model Group,0,
ModificationGUID,1,{B30FD8CE-AA5B-40FC-993D-A7D2F911BE3A}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_100y1h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44545139
WhenModified,1,45875.44545139
WhenRecycled,1,45875.44577546
