IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{243375E8-3A8A-4BDF-9F04-2B07DBDFC898}
Flow Survey,0,
Hidden,0,
ID,1,227
Live Group,0,
Model Group,0,
ModificationGUID,1,{8C91140C-8790-4B56-A00A-6F775C112811}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_100y2h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44547454
WhenModified,1,45875.44547454
WhenRecycled,1,45875.44627315
