IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{6010ABBB-EC7B-4BA9-9D9C-8B57D58C807C}
Flow Survey,0,
Hidden,0,
ID,1,376
Live Group,0,
Model Group,0,
ModificationGUID,1,{A0ED0E32-A561-49ED-8C69-AA2DF68269F8}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_25y24h_Z1S_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44550926
WhenModified,1,45875.44550926
WhenRecycled,1,45875.44674769
