IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(17687)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{B5840F7D-043B-4AAA-B472-2C26FAB4A5E6}
Flow Survey,0,
Hidden,0,
ID,1,172
Live Group,0,
Model Group,1,59
ModificationGUID,1,{55E29F12-4EEA-4380-A777-6713DE60E089}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_10y2h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44546296
WhenModified,1,45875.44546296
WhenRecycled,0,
