IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(28183)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{2ACD7253-6F05-4102-858C-7870D1163CD6}
Flow Survey,0,
Hidden,0,
ID,1,276
Live Group,0,
Model Group,1,59
ModificationGUID,1,{AC51C8DF-F164-4007-8E75-90A2E42B9CCE}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_5y24h_Z1N_SCS
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44548611
WhenModified,1,45875.44548611
WhenRecycled,0,
