IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{2540FBB4-A2A4-445E-A890-04EEC130C915}
Flow Survey,0,
Hidden,0,
ID,1,368
Live Group,0,
Model Group,0,
ModificationGUID,1,{278D4C08-7477-4080-866F-C7A75BD6D00D}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_200y24h_Z5_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44550926
WhenModified,1,45875.44550926
WhenRecycled,1,45875.44673611
