IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{E7731BA0-8A49-46B8-8E01-D1A61BA0CDAF}
Flow Survey,0,
Hidden,0,
ID,1,182
Live Group,0,
Model Group,0,
ModificationGUID,1,{C3229C2E-F12C-4AAB-8F61-41E241D1213B}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_200y2h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44546296
WhenModified,1,45875.44546296
WhenRecycled,1,45875.44586806
