IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(17943)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{1AD952C7-B187-4B52-AC7C-43112601CFC3}
Flow Survey,0,
Hidden,0,
ID,1,173
Live Group,0,
Model Group,1,59
ModificationGUID,1,{D2E3AD78-1916-4DB8-A09F-16E0BCD4A95F}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_10y2h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44546296
WhenModified,1,45875.44546296
WhenRecycled,0,
