IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{DEDA8185-B7D0-49B7-8CF8-72DECD89A968}
Flow Survey,0,
Hidden,0,
ID,1,348
Live Group,0,
Model Group,0,
ModificationGUID,1,{6BC17D3B-3A53-44F2-A371-47924AAE784E}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_100y24h_Z1N_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44550926
WhenModified,1,45875.44550926
WhenRecycled,1,45875.44666667
