IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(48151)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{444D1DB3-CABD-4ACD-AD56-EF9D4EFEECE8}
Flow Survey,0,
Hidden,0,
ID,1,462
Live Group,0,
Model Group,1,59
ModificationGUID,1,{3DB94435-EE4D-4FAC-B9AB-A0822C8AD654}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_5y1h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44553241
WhenModified,1,45875.44553241
WhenRecycled,0,
