IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(33815)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{E32AB25B-F4EB-451C-A28B-5610071DCBE3}
Flow Survey,0,
Hidden,0,
ID,1,325
Live Group,0,
Model Group,1,59
ModificationGUID,1,{83872FD5-DA85-4F80-8021-17CA250D449D}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_2y2h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44549769
WhenModified,1,45875.44549769
WhenRecycled,0,
