IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{5D9480E4-5DFF-4EE8-8FE5-5CA8C95DA38F}
Flow Survey,0,
Hidden,0,
ID,1,301
Live Group,0,
Model Group,0,
ModificationGUID,1,{68C28FFB-AFDB-471F-80DF-0BFC3F4FE3B0}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_200y1h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44549769
WhenModified,1,45875.44549769
WhenRecycled,1,45875.44659722
