IWTDB002
#Children,1,()
#Parent,1,12975
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{37B30EB4-C180-47C4-80D6-E1CE38EF4613}
Flow Survey,0,
Hidden,1,0
ID,0,
Live Group,0,
Model Group,1,50
ModificationGUID,1,{37B30EB4-C180-47C4-80D6-E1CE38EF4613}
ModifiedBy,1,ascott
Name,1,24hr
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45462.53934028
WhenRecycled,0,
