IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(26903)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{45940182-99E5-4358-9BFB-FD7AA5EF7F1C}
Flow Survey,0,
Hidden,0,
ID,1,262
Live Group,0,
Model Group,1,59
ModificationGUID,1,{39A484A6-B5E6-456A-B30C-4CC033885087}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_2y2h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44548611
WhenModified,1,45875.44548611
WhenRecycled,0,
