IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{C43B48EE-9B65-4CEF-8887-B4FEE0626E02}
Flow Survey,0,
Hidden,0,
ID,1,367
Live Group,0,
Model Group,0,
ModificationGUID,1,{9EFCA7E7-BBC2-4CF9-86FD-107610F24912}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_200y24h_Z1S_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44550926
WhenModified,1,45875.44550926
WhenRecycled,1,45875.44673611
