IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{2D5546DF-3602-446B-9164-020341FA716A}
Flow Survey,0,
Hidden,0,
ID,1,455
Live Group,0,
Model Group,0,
ModificationGUID,1,{3F1B203B-1147-42E3-A243-CFFBA51A20F7}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_50y1h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44553241
WhenModified,1,45875.44553241
WhenRecycled,1,45875.44695602
