IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{C3411DA2-F4E5-4094-BB2D-4BA40C126D3B}
Flow Survey,0,
Hidden,0,
ID,1,238
Live Group,0,
Model Group,0,
ModificationGUID,1,{31D383DE-31FF-4E11-B5A8-2920C537D7B5}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_200y1h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44547454
WhenModified,1,45875.44547454
WhenRecycled,1,45875.44631944
