IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{7D9834E8-926B-4064-B9BD-19EF69BB3643}
Flow Survey,0,
Hidden,0,
ID,1,311
Live Group,0,
Model Group,0,
ModificationGUID,1,{A1B7C8AF-BD9D-4A8C-B083-093B286A6CBA}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_25y1h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44549769
WhenModified,1,45875.44549769
WhenRecycled,1,45875.44660880
