IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(17175)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{82600433-AC82-46D8-A6B7-804819ECE929}
Flow Survey,0,
Hidden,0,
ID,1,170
Live Group,0,
Model Group,1,59
ModificationGUID,1,{265BC0F9-FC51-4456-BAA6-431EA8C2F990}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_10y24h_Z5_SCS
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44546296
WhenModified,1,45875.44546296
WhenRecycled,0,
