IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{95DB201B-37B1-4C13-962B-AABB476DA38D}
Flow Survey,0,
Hidden,0,
ID,1,397
Live Group,0,
Model Group,0,
ModificationGUID,1,{07C62D1C-BC58-4A2D-B8B8-63553EEA707D}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_50y2h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44552083
WhenModified,1,45875.44552083
WhenRecycled,1,45875.44706019
