IWTDB002
#Children,1,()
#Parent,1,9903
#UsedBy,1,"(1559,11799,13079,14359)"
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{CCE4C1C0-391A-4842-9C4D-21B9DA03B493}
Flow Survey,0,
Hidden,1,0
ID,1,53
Live Group,0,
Model Group,1,38
ModificationGUID,1,{CCE4C1C0-391A-4842-9C4D-21B9DA03B493}
ModifiedBy,1,ascott
Name,1,12hr
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45482.53723380
WhenRecycled,1,45875.44478009
