IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(48407)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{A2BCACD9-3282-48A0-A45D-83DE4014C1A4}
Flow Survey,0,
Hidden,0,
ID,1,463
Live Group,0,
Model Group,1,59
ModificationGUID,1,{C9884807-60D5-4A2A-9820-7480599A9B4D}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_5y1h_Z1N_SCS
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44553241
WhenModified,1,45875.44553241
WhenRecycled,0,
