IWTDB002
#Children,1,()
#Parent,1,10671
#UsedBy,1,(6423)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{0A0C77CB-0F99-40FF-B888-E69481F12F7D}
Flow Survey,0,
Hidden,1,0
ID,1,66
Live Group,0,
Model Group,1,41
ModificationGUID,1,{0A0C77CB-0F99-40FF-B888-E69481F12F7D}
ModifiedBy,1,ascott
Name,1,2hr
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45482.53868056
WhenRecycled,1,45875.44478009
