IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(24855)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{89EDB5EA-516C-44A3-9760-3DAFA0B9BCC8}
Flow Survey,0,
Hidden,0,
ID,1,236
Live Group,0,
Model Group,1,59
ModificationGUID,1,{5B762983-23AA-428C-8339-A9099BC314CA}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_10y2h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44547454
WhenModified,1,45875.44547454
WhenRecycled,0,
