IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{EA0386D7-A26A-44E4-A87F-2BC12283DEA5}
Flow Survey,0,
Hidden,0,
ID,1,207
Live Group,0,
Model Group,0,
ModificationGUID,1,{8E7732A4-25AA-40DF-B071-CA3975C89AF5}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_50y2h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44546296
WhenModified,1,45875.44546296
WhenRecycled,1,45875.44604167
