IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{1D0AC08D-DC1C-4295-93D7-B2AB6CD330D2}
Flow Survey,0,
Hidden,0,
ID,1,370
Live Group,0,
Model Group,0,
ModificationGUID,1,{6A78A71C-FF1F-44BD-B7E8-F6734136A728}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_200y2h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44550926
WhenModified,1,45875.44550926
WhenRecycled,1,45875.44673611
