IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{514FD5A7-6FA1-4A3F-8303-A2662825D099}
Flow Survey,0,
Hidden,0,
ID,1,176
Live Group,0,
Model Group,0,
ModificationGUID,1,{4601EA42-B117-4A14-A8C6-61B6AA9BFBC2}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_200y1h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44546296
WhenModified,1,45875.44546296
WhenRecycled,1,45875.44585648
