IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(33303)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{9EB43F66-331F-45F4-BBCA-0B054A8948E3}
Flow Survey,0,
Hidden,0,
ID,1,323
Live Group,0,
Model Group,1,59
ModificationGUID,1,{06A86FCE-E657-4370-9561-E8E45F628BCD}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_2y24h_Z5_SCS
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44549769
WhenModified,1,45875.44549769
WhenRecycled,0,
