IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{52F4D6F2-23F0-4A33-A9E9-C3BF9BD67E17}
Flow Survey,0,
Hidden,0,
ID,1,347
Live Group,0,
Model Group,0,
ModificationGUID,1,{FC153F27-1329-484A-8DDE-1623947CB3F1}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_100y1h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44550926
WhenModified,1,45875.44550926
WhenRecycled,1,45875.44666667
