IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{79870351-AC81-4184-AFD6-E28238E1A93B}
Flow Survey,0,
Hidden,0,
ID,1,378
Live Group,0,
Model Group,0,
ModificationGUID,1,{21A018F1-ECBE-4AF5-BD44-D978E7F63517}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_25y2h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44550926
WhenModified,1,45875.44550926
WhenRecycled,1,45875.44674769
