IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{F2DBB742-EC12-4C08-BAEE-2D4B9150266E}
Flow Survey,0,
Hidden,0,
ID,1,237
Live Group,0,
Model Group,0,
ModificationGUID,1,{9B6EB307-18AF-4A89-9D48-CB5B56919ED1}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_200y1h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44547454
WhenModified,1,45875.44547454
WhenRecycled,1,45875.44631944
