IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(40727)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{826F47FD-1BEC-4124-9934-5C2E8185FB4A}
Flow Survey,0,
Hidden,0,
ID,1,388
Live Group,0,
Model Group,1,59
ModificationGUID,1,{E8421F27-5516-4CF0-82E8-D5483301191E}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_2y2h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44552083
WhenModified,1,45875.44552083
WhenRecycled,0,
