IWTDB002
#Children,1,()
#Parent,1,12207
#UsedBy,1,(9751)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{22F0B929-63F9-40E5-B247-19BF5D087FDA}
Flow Survey,0,
Hidden,1,0
ID,1,97
Live Group,0,
Model Group,1,47
ModificationGUID,1,{22F0B929-63F9-40E5-B247-19BF5D087FDA}
ModifiedBy,1,ascott
Name,1,6hr
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45482.54266204
WhenRecycled,0,
