IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{3A1EA4C2-D2DE-407A-BDBE-0EEE2CF9BE04}
Flow Survey,0,
Hidden,0,
ID,1,439
Live Group,0,
Model Group,0,
ModificationGUID,1,{3FD9C693-A4CC-43C6-B582-A37973F5CC9E}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_25y24h_Z1S_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44553241
WhenModified,1,45875.44553241
WhenRecycled,1,45875.44688657
