IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(27927)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{FE637420-8ECB-498D-BA17-30921DFFC933}
Flow Survey,0,
Hidden,0,
ID,1,275
Live Group,0,
Model Group,1,59
ModificationGUID,1,{C776E1D3-B670-425B-8F5E-C70F2C381788}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_5y1h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44548611
WhenModified,1,45875.44548611
WhenRecycled,0,
