IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(44567)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{D90CD697-970B-410F-88DD-F0129F85B78E}
Flow Survey,0,
Hidden,0,
ID,1,421
Live Group,0,
Model Group,1,59
ModificationGUID,1,{68454176-7377-4455-AD88-B583B08ECE6B}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_10y24h_Z1S_SCS
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44552083
WhenModified,1,45875.44552083
WhenRecycled,0,
