IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(21783)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{917B3FE7-7158-42FC-9344-03766D7D6FFC}
Flow Survey,0,
Hidden,0,
ID,1,215
Live Group,0,
Model Group,1,59
ModificationGUID,1,{D52D329E-C77D-4FDE-98FA-1138929BB3D8}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_5y24h_Z5_SCS
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44547454
WhenModified,1,45875.44547454
WhenRecycled,0,
