IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(22039)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{DE9F0A5E-5BC1-48A4-90F5-C21A267F5C4E}
Flow Survey,0,
Hidden,0,
ID,1,216
Live Group,0,
Model Group,1,59
ModificationGUID,1,{3FB2381E-3E38-4419-823A-F2CFBD07B336}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_5y2h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44547454
WhenModified,1,45875.44547454
WhenRecycled,0,
