IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{22143288-9B91-456C-9681-AAFBD30170B1}
Flow Survey,0,
Hidden,0,
ID,1,187
Live Group,0,
Model Group,0,
ModificationGUID,1,{1C07787D-036E-4181-9296-56465C3999D2}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_25y24h_Z1S_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44546296
WhenModified,1,45875.44546296
WhenRecycled,1,45875.44618056
