IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(38423)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{3DBABED1-DFFD-42CF-BB2E-5601F135499A}
Flow Survey,0,
Hidden,0,
ID,1,361
Live Group,0,
Model Group,1,59
ModificationGUID,1,{0470F4A1-ED61-49D8-A2B1-8B63730ACD34}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_10y2h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44550926
WhenModified,1,45875.44550926
WhenRecycled,0,
