IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(32023)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{5D65794B-8BB3-4507-A341-8D08C5F4C052}
Flow Survey,0,
Hidden,0,
ID,1,318
Live Group,0,
Model Group,1,59
ModificationGUID,1,{AC373597-6342-468A-B4A9-A3584EBFE251}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_2y1h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44549769
WhenModified,1,45875.44549769
WhenRecycled,0,
