IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(36887)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{4D3620E1-A20C-4134-A392-5E4541229CC6}
Flow Survey,0,
Hidden,0,
ID,1,355
Live Group,0,
Model Group,1,59
ModificationGUID,1,{ABDE213C-5621-40EB-88BF-870AA619F62E}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_10y1h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44550926
WhenModified,1,45875.44550926
WhenRecycled,0,
