IWTDB002
#Children,1,()
#Parent,1,9903
#UsedBy,1,"(2583,12823,14103,15383)"
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{F2ADA54F-732B-40B5-B2B9-550E7795B21C}
Flow Survey,0,
Hidden,1,0
ID,1,52
Live Group,0,
Model Group,1,38
ModificationGUID,1,{F2ADA54F-732B-40B5-B2B9-550E7795B21C}
ModifiedBy,1,ascott
Name,1,6hr
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45482.53711806
WhenRecycled,1,45875.44478009
