IWTDB002
#Children,1,()
#Parent,1,4783
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{023CFD53-BBBA-42DB-B520-47AEA7E6102F}
Flow Survey,0,
Hidden,1,0
ID,0,
Live Group,0,
Model Group,1,18
ModificationGUID,1,{023CFD53-BBBA-42DB-B520-47AEA7E6102F}
ModifiedBy,1,ascott
Name,1,2018
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45211.49162037
WhenModified,1,45247.69488426
WhenRecycled,1,45875.44487269
