IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{B453219F-32FD-4DC2-A062-AFD76628EEE3}
Flow Survey,0,
Hidden,0,
ID,1,266
Live Group,0,
Model Group,0,
ModificationGUID,1,{1E57BD73-D1F5-4822-AFBA-2E4EC998995F}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_50y1h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44548611
WhenModified,1,45875.44548611
WhenRecycled,1,45875.44644676
