IWTDB002
#Children,1,()
#Parent,1,11183
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{A86B07F6-9E2C-452D-8228-6BAA51504674}
Flow Survey,0,
Hidden,1,0
ID,0,
Live Group,0,
Model Group,1,43
ModificationGUID,1,{A86B07F6-9E2C-452D-8228-6BAA51504674}
ModifiedBy,1,ascott
Name,1,24hr
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45462.53123843
WhenRecycled,1,45875.44478009
