IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{00F312ED-140A-4423-8568-4DE2D0823877}
Flow Survey,0,
Hidden,0,
ID,1,430
Live Group,0,
Model Group,0,
ModificationGUID,1,{F717D403-A034-4241-B654-91175FD537E5}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_200y24h_Z1S_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44553241
WhenModified,1,45875.44553241
WhenRecycled,1,45875.44688657
