IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(20503)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{F87E057C-3EA6-4D5A-8AAE-8DB675B87183}
Flow Survey,0,
Hidden,0,
ID,1,210
Live Group,0,
Model Group,1,59
ModificationGUID,1,{159DB7E8-F553-40C5-8A74-5908B7F58F6F}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_5y1h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44546296
WhenModified,1,45875.44546296
WhenRecycled,0,
