IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{9A48C146-8658-4B01-9FF5-2CE19B68A9E1}
Flow Survey,0,
Hidden,0,
ID,1,369
Live Group,0,
Model Group,0,
ModificationGUID,1,{A0985DD1-42F9-408F-AE78-D1133E600F89}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_200y2h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44550926
WhenModified,1,45875.44550926
WhenRecycled,1,45875.44673611
