IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{91F97A7A-3C84-46B5-8C5F-6133C36031C5}
Flow Survey,0,
Hidden,0,
ID,1,459
Live Group,0,
Model Group,0,
ModificationGUID,1,{E6594BDC-524C-496C-9654-B2F9D2A53816}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_50y2h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44553241
WhenModified,1,45875.44553241
WhenRecycled,1,45875.44695602
