IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{93BA13C7-5CB5-426E-8E5A-ACDB78D15322}
Flow Survey,0,
Hidden,0,
ID,1,428
Live Group,0,
Model Group,0,
ModificationGUID,1,{9F471A5C-AE09-41E4-987C-9C59B63D82AF}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_200y1h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44552083
WhenModified,1,45875.44553241
WhenRecycled,1,45875.44687500
