IWTDB002
#Children,1,()
#Parent,1,4783
#UsedBy,1,(1303)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{CF987B8C-C3AA-42F8-BA9D-437587E60463}
Flow Survey,0,
Hidden,1,0
ID,1,6
Live Group,0,
Model Group,1,18
ModificationGUID,1,{CF987B8C-C3AA-42F8-BA9D-437587E60463}
ModifiedBy,1,ascott
Name,1,2021-23
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45211.49162037
WhenModified,1,45268.40486111
WhenRecycled,1,45875.44487269
