IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{0F11D243-2746-43F7-AC30-AD9FAF7B5B23}
Flow Survey,0,
Hidden,0,
ID,1,379
Live Group,0,
Model Group,0,
ModificationGUID,1,{4CE21D0A-BFB0-412F-B81C-E769DA703032}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_25y2h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44550926
WhenModified,1,45875.44550926
WhenRecycled,1,45875.44674769
