IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{544F7122-8922-4367-96AA-76AB434859F6}
Flow Survey,0,
Hidden,0,
ID,1,345
Live Group,0,
Model Group,0,
ModificationGUID,1,{2E8E1BF9-5F86-4FF9-9CDF-AC12514D46C5}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_100y1h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44550926
WhenModified,1,45875.44550926
WhenRecycled,1,45875.44666667
