IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{381B7DC6-DC34-46BF-A543-993D9D36BE3D}
Flow Survey,0,
Hidden,0,
ID,1,268
Live Group,0,
Model Group,0,
ModificationGUID,1,{D9990F00-3597-41CC-8D52-F5D464E98C3D}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_50y24h_Z1S_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44548611
WhenModified,1,45875.44548611
WhenRecycled,1,45875.44645833
