IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{F8395C45-D1F2-412E-BC34-98F56FB58636}
Flow Survey,0,
Hidden,0,
ID,1,377
Live Group,0,
Model Group,0,
ModificationGUID,1,{7EC52F6F-B9B9-4563-9BE2-8F649901349B}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_25y24h_Z5_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44550926
WhenModified,1,45875.44550926
WhenRecycled,1,45875.44674769
