IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{CC5BE206-FC53-4FF8-B06A-C6866CD4FBBD}
Flow Survey,0,
Hidden,0,
ID,1,302
Live Group,0,
Model Group,0,
ModificationGUID,1,{F91ED15C-EAB2-4761-8CC0-6DE6E98BE9EC}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_200y1h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44549769
WhenModified,1,45875.44549769
WhenRecycled,1,45875.44659722
