IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{39F9B5A9-668C-4091-AD6C-66D3D7F3E162}
Flow Survey,0,
Hidden,0,
ID,1,252
Live Group,0,
Model Group,0,
ModificationGUID,1,{7478B849-8258-4C9A-BC57-863C655AD321}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_25y2h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44547454
WhenModified,1,45875.44547454
WhenRecycled,1,45875.44638889
