IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(37399)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{8F25B27B-0736-441B-902A-8186B5AB7F34}
Flow Survey,0,
Hidden,0,
ID,1,357
Live Group,0,
Model Group,1,59
ModificationGUID,1,{4441965A-7CF7-42B4-9642-ED75ACF01178}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_10y24h_Z1N_SCS
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44550926
WhenModified,1,45875.44550926
WhenRecycled,0,
