IWTDB002
#Children,1,()
#Parent,1,12463
#UsedBy,1,(11031)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{107BC671-344E-4FEB-9D74-DC500777087E}
Flow Survey,0,
Hidden,1,0
ID,1,102
Live Group,0,
Model Group,1,48
ModificationGUID,1,{107BC671-344E-4FEB-9D74-DC500777087E}
ModifiedBy,1,ascott
Name,1,6hr
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45482.54313657
WhenRecycled,0,
