IWTDB002
#Children,1,()
#Parent,1,11951
#UsedBy,1,(8471)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{F205242A-CC60-496A-9A5D-E6F5B84B7D62}
Flow Survey,0,
Hidden,1,0
ID,1,92
Live Group,0,
Model Group,1,46
ModificationGUID,1,{F205242A-CC60-496A-9A5D-E6F5B84B7D62}
ModifiedBy,1,ascott
Name,1,6hr
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45482.54215278
WhenRecycled,0,
