IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(16151)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{5501F9FA-C0B4-4DC8-B22A-2053E4C5B230}
Flow Survey,0,
Hidden,0,
ID,1,166
Live Group,0,
Model Group,1,59
ModificationGUID,1,{8664DCE9-2A42-4B6D-8062-36F2A06B2EC9}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_10y1h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44545139
WhenModified,1,45875.44545139
WhenRecycled,0,
