IWTDB002
#Children,1,()
#Parent,1,11695
#UsedBy,1,(7191)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{E5E80088-9046-4E98-9838-55F1D8899DB9}
Flow Survey,0,
Hidden,1,0
ID,1,87
Live Group,0,
Model Group,1,45
ModificationGUID,1,{E5E80088-9046-4E98-9838-55F1D8899DB9}
ModifiedBy,1,ascott
Name,1,6hr
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45482.54165509
WhenRecycled,0,
