IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(34839)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{1C38D071-DC90-47B1-AA9F-FB9AAB583259}
Flow Survey,0,
Hidden,0,
ID,1,338
Live Group,0,
Model Group,1,59
ModificationGUID,1,{42097BF6-0C04-473E-A9B1-4E7D6B292CB7}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_5y1h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44549769
WhenModified,1,45875.44549769
WhenRecycled,0,
