IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(37911)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{D6023FEB-391D-4706-BBDD-AAC5E0FA82FF}
Flow Survey,0,
Hidden,0,
ID,1,359
Live Group,0,
Model Group,1,59
ModificationGUID,1,{7932D0FE-1CAB-43CF-A2A3-99AF00576576}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_10y24h_Z5_SCS
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44550926
WhenModified,1,45875.44550926
WhenRecycled,0,
