IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{BCED5098-93E5-4EB7-9CF5-C301F79AD590}
Flow Survey,0,
Hidden,0,
ID,1,288
Live Group,0,
Model Group,0,
ModificationGUID,1,{A09C68D5-6BF7-4DD5-995E-35CB3CE42DF3}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_100y2h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44548611
WhenModified,1,45875.44548611
WhenRecycled,1,45875.44651620
