IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{7456227D-A6F8-4AF8-AC73-DB8A8B7F5E86}
Flow Survey,0,
Hidden,0,
ID,1,410
Live Group,0,
Model Group,0,
ModificationGUID,1,{690C34BA-38A1-4755-9268-2C75C1091A54}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_100y1h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44552083
WhenModified,1,45875.44552083
WhenRecycled,1,45875.44681713
