IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(18967)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{9A296A8D-A0B9-4C9D-9442-AF6C33FC6E43}
Flow Survey,0,
Hidden,0,
ID,1,195
Live Group,0,
Model Group,1,59
ModificationGUID,1,{DF2FD59D-520C-4574-8ABD-1622AF1AFDF3}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_2y24h_Z1N_SCS
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44546296
WhenModified,1,45875.44546296
WhenRecycled,0,
