IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(40471)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{35B39107-397F-4CF9-9F16-8A425C8BA580}
Flow Survey,0,
Hidden,0,
ID,1,387
Live Group,0,
Model Group,1,59
ModificationGUID,1,{AC63B653-177D-475D-9023-29A7250D7F1F}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_2y2h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44552083
WhenModified,1,45875.44552083
WhenRecycled,0,
