IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{7775E50A-11B8-4146-BEE8-DAB3F46DF483}
Flow Survey,0,
Hidden,0,
ID,1,208
Live Group,0,
Model Group,0,
ModificationGUID,1,{A305D04E-88F4-47A8-AC4D-28F9F431B48F}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_50y2h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44546296
WhenModified,1,45875.44546296
WhenRecycled,1,45875.44604167
