IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{1C8BD85D-B31F-475E-B7D9-D23C878096C3}
Flow Survey,0,
Hidden,0,
ID,1,264
Live Group,0,
Model Group,0,
ModificationGUID,1,{A0944104-BFF5-4BFE-82D1-C528F2216460}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_50y1h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44548611
WhenModified,1,45875.44548611
WhenRecycled,1,45875.44644676
