IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{9A568A18-639B-4CDF-9C8D-9269D6865887}
Flow Survey,0,
Hidden,0,
ID,1,156
Live Group,0,
Model Group,0,
ModificationGUID,1,{763726C7-BF63-4890-B88F-E2E158F0C12A}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_100y1h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44545139
WhenModified,1,45875.44545139
WhenRecycled,1,45875.44577546
