IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(29463)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{6E884A7E-34CE-4684-85A9-D95161E03FAA}
Flow Survey,0,
Hidden,0,
ID,1,281
Live Group,0,
Model Group,1,59
ModificationGUID,1,{55FB6389-71A7-45D4-971A-92222A0ED69F}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_5y2h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44548611
WhenModified,1,45875.44548611
WhenRecycled,0,
