IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(34071)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{BF38659E-769B-4823-8A52-20BEB3CCE99C}
Flow Survey,0,
Hidden,0,
ID,1,326
Live Group,0,
Model Group,1,59
ModificationGUID,1,{01E36B12-9970-4341-A951-ED1BEB785DFA}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_2y2h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44549769
WhenModified,1,45875.44549769
WhenRecycled,0,
