IWTDB002
#Children,1,()
#Parent,1,13999
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{2CD25396-FE8E-4331-AE31-9DAB29F63ADC}
Flow Survey,0,
Hidden,1,0
ID,0,
Live Group,0,
Model Group,1,54
ModificationGUID,1,{2CD25396-FE8E-4331-AE31-9DAB29F63ADC}
ModifiedBy,1,ascott
Name,1,24hr
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45482.53849537
WhenRecycled,0,
