IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(44055)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{AF43F4EF-75BA-43E5-9A24-1589C035218E}
Flow Survey,0,
Hidden,0,
ID,1,419
Live Group,0,
Model Group,1,59
ModificationGUID,1,{05EA838D-037C-4B6D-B83B-EA648F4C46EE}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_10y1h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44552083
WhenModified,1,45875.44552083
WhenRecycled,0,
