IWTDB002
#Children,1,()
#Parent,1,4783
#UsedBy,1,"(535,791)"
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{F623553D-8ECD-4FCB-A26E-B5B4CE442651}
Flow Survey,0,
Hidden,1,0
ID,1,5
Live Group,0,
Model Group,1,18
ModificationGUID,1,{F623553D-8ECD-4FCB-A26E-B5B4CE442651}
ModifiedBy,1,ascott
Name,1,2019-2020
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45211.49162037
WhenModified,1,45253.46668981
WhenRecycled,1,45875.44487269
