IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{C7B29912-F259-4474-B72A-B56B1EFB6602}
Flow Survey,0,
Hidden,0,
ID,1,155
Live Group,0,
Model Group,0,
ModificationGUID,1,{A5C3856D-35DE-4E4F-B8F3-98F483B72D93}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_2y1h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,31
RecycleParentType,1,175
WhenCreated,1,45875.43273148
WhenModified,1,45875.43273148
WhenRecycled,1,45875.43315972
