IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(38167)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{181B6962-2E46-43E5-A5BD-7423B412AAB1}
Flow Survey,0,
Hidden,0,
ID,1,360
Live Group,0,
Model Group,1,59
ModificationGUID,1,{43EBDFD4-EE70-49FA-B23E-7B9928A94C61}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_10y2h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44550926
WhenModified,1,45875.44550926
WhenRecycled,0,
