IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{2F5E4906-4C31-404F-915B-0342CFEADEE2}
Flow Survey,0,
Hidden,0,
ID,1,206
Live Group,0,
Model Group,0,
ModificationGUID,1,{77EBCDF0-696D-42A9-8FF7-BA567B711ABD}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_50y24h_Z5_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44546296
WhenModified,1,45875.44546296
WhenRecycled,1,45875.44604167
