IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{9D67572D-3260-4229-8923-B00EEB303CAA}
Flow Survey,0,
Hidden,0,
ID,1,191
Live Group,0,
Model Group,0,
ModificationGUID,1,{33BB2106-1EB1-4839-9315-DEB545979973}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_25y2h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44546296
WhenModified,1,45875.44546296
WhenRecycled,1,45875.44618056
