IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{63AE98FF-710A-4D74-B3EC-F91420A42C5E}
Flow Survey,0,
Hidden,0,
ID,1,429
Live Group,0,
Model Group,0,
ModificationGUID,1,{07F3EB35-91AE-4A9C-B8C9-9FD76BABB6EF}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_200y1h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44553241
WhenModified,1,45875.44553241
WhenRecycled,1,45875.44688657
