IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{4A0A5B58-6284-4B06-B2D5-C93EEBC065FB}
Flow Survey,0,
Hidden,0,
ID,1,375
Live Group,0,
Model Group,0,
ModificationGUID,1,{88379B08-312F-4ABB-A76A-77E9F6959D6B}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_25y24h_Z1N_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44550926
WhenModified,1,45875.44550926
WhenRecycled,1,45875.44674769
