IWTDB002
#Children,1,()
#Parent,1,11951
#UsedBy,1,(8727)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{98DFED4C-9714-45DD-A3F5-E0D661951140}
Flow Survey,0,
Hidden,1,0
ID,1,93
Live Group,0,
Model Group,1,46
ModificationGUID,1,{98DFED4C-9714-45DD-A3F5-E0D661951140}
ModifiedBy,1,ascott
Name,1,12hr
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45482.54225694
WhenRecycled,0,
