IWTDB002
#Children,1,()
#Parent,1,10415
#UsedBy,1,(4119)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{7641D044-1DF4-4B60-9A97-F8B3E116F801}
Flow Survey,0,
Hidden,1,0
ID,1,61
Live Group,0,
Model Group,1,40
ModificationGUID,1,{7641D044-1DF4-4B60-9A97-F8B3E116F801}
ModifiedBy,1,ascott
Name,1,2hr
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45482.53815972
WhenRecycled,1,45875.44478009
