IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{A92C6EE2-B966-4FB8-922A-F19A0ABC2D3D}
Flow Survey,0,
Hidden,0,
ID,1,190
Live Group,0,
Model Group,0,
ModificationGUID,1,{3EFBAB30-4AE1-4616-950D-1BE8B71B4BB6}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_25y2h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44546296
WhenModified,1,45875.44546296
WhenRecycled,1,45875.44618056
