IWTDB002
#Children,1,()
#Parent,1,10671
#UsedBy,1,(5911)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{7962A8A6-1F46-4A78-8B72-DF1B88B2CC89}
Flow Survey,0,
Hidden,1,0
ID,1,67
Live Group,0,
Model Group,1,41
ModificationGUID,1,{7962A8A6-1F46-4A78-8B72-DF1B88B2CC89}
ModifiedBy,1,ascott
Name,1,6hr
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45482.53876157
WhenRecycled,1,45875.44478009
