IWTDB002
#Children,1,()
#Parent,1,9647
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{1B63B789-91FB-4B17-A335-4B94DB90F1D0}
Flow Survey,0,
Hidden,1,0
ID,0,
Live Group,0,
Model Group,1,37
ModificationGUID,1,{1B63B789-91FB-4B17-A335-4B94DB90F1D0}
ModifiedBy,1,ascott
Name,1,1hr
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45462.53538194
WhenRecycled,1,45875.44449074
