IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(21527)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{8831EC8D-3CF9-40A3-A476-EE5DF0A5D621}
Flow Survey,0,
Hidden,0,
ID,1,214
Live Group,0,
Model Group,1,59
ModificationGUID,1,{BDB310AF-C875-49CF-9BEA-D84D96AD7D76}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_5y24h_Z1S_SCS
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44547454
WhenModified,1,45875.44547454
WhenRecycled,0,
