IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(45847)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{65BEFEAC-A7AE-4B62-8E67-CA4E5007D58A}
Flow Survey,0,
Hidden,0,
ID,1,444
Live Group,0,
Model Group,1,59
ModificationGUID,1,{6B02CC77-70F3-4693-AA74-50C0B3E3D5F4}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_2y1h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44553241
WhenModified,1,45875.44553241
WhenRecycled,0,
