IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{9EFB131C-6245-47C5-B421-4ACAFC463B59}
Flow Survey,0,
Hidden,0,
ID,1,312
Live Group,0,
Model Group,0,
ModificationGUID,1,{E55319A1-0C96-499E-AD14-35753A55EC5A}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_25y24h_Z1N_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44549769
WhenModified,1,45875.44549769
WhenRecycled,1,45875.44660880
