IWTDB002
#Children,1,()
#Parent,1,4783
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{350C0E07-4125-4DFE-9034-73D6D953CB5B}
Flow Survey,0,
Hidden,1,0
ID,0,
Live Group,0,
Model Group,1,18
ModificationGUID,1,{350C0E07-4125-4DFE-9034-73D6D953CB5B}
ModifiedBy,1,ascott
Name,1,2019
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45211.49162037
WhenModified,1,45247.73247685
WhenRecycled,1,45875.44487269
