IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{D9E40983-6C12-477F-94BB-798C3BA631E8}
Flow Survey,0,
Hidden,0,
ID,1,310
Live Group,0,
Model Group,0,
ModificationGUID,1,{BC9451EB-1065-4E10-B013-86FCD59DEBEE}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_25y1h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44549769
WhenModified,1,45875.44549769
WhenRecycled,1,45875.44660880
