IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(49943)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{4FF097B7-B5D9-4BE6-9FFF-C68685DBF859}
Flow Survey,0,
Hidden,0,
ID,1,469
Live Group,0,
Model Group,1,59
ModificationGUID,1,{03044237-5F75-4C19-9822-00E5821B684B}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_5y2h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44553241
WhenModified,1,45875.44553241
WhenRecycled,0,
