IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{E01A3E83-534E-45D2-8719-835901EAB692}
Flow Survey,0,
Hidden,0,
ID,1,202
Live Group,0,
Model Group,0,
ModificationGUID,1,{7244CCD8-9FB9-45C9-A3CF-A77176C50875}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_50y1h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44546296
WhenModified,1,45875.44546296
WhenRecycled,1,45875.44604167
