IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(49431)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{4B55B271-7E6C-446B-B3D6-C117EE7F7C72}
Flow Survey,0,
Hidden,0,
ID,1,467
Live Group,0,
Model Group,1,59
ModificationGUID,1,{F4B34947-3DC1-4501-B1E3-84B5AB77E833}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_5y24h_Z5_SCS
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44553241
WhenModified,1,45875.44553241
WhenRecycled,0,
