IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{117AC8B7-42C8-4782-AA80-8D574D2FA95E}
Flow Survey,0,
Hidden,0,
ID,1,366
Live Group,0,
Model Group,0,
ModificationGUID,1,{6E8BE85E-A328-4A3C-A9DF-034017261837}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_200y24h_Z1N_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44550926
WhenModified,1,45875.44550926
WhenRecycled,1,45875.44673611
