IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(25367)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{55B3B00B-0DF1-46C7-9937-AE8540CA1FB5}
Flow Survey,0,
Hidden,0,
ID,1,256
Live Group,0,
Model Group,1,59
ModificationGUID,1,{5D23150A-45F1-47D6-AC38-A7FC8B64B517}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_2y1h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44547454
WhenModified,1,45875.44548611
WhenRecycled,0,
