IWTDB002
#Children,1,()
#Parent,1,12207
#UsedBy,1,(9239)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{24F621FB-B31A-4263-B208-A10039BED10C}
Flow Survey,0,
Hidden,1,0
ID,1,95
Live Group,0,
Model Group,1,47
ModificationGUID,1,{24F621FB-B31A-4263-B208-A10039BED10C}
ModifiedBy,1,ascott
Name,1,1hr
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45482.54247685
WhenRecycled,0,
