IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{30C07846-2F8D-4358-A909-89BE24FD125B}
Flow Survey,0,
Hidden,0,
ID,1,189
Live Group,0,
Model Group,0,
ModificationGUID,1,{6D04C162-BAE1-4217-AD9C-35AC2B1EBBEA}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_25y2h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44546296
WhenModified,1,45875.44546296
WhenRecycled,1,45875.44618056
