IWTDB002
#Children,1,()
#Parent,1,10415
#UsedBy,1,(4375)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{A5CA684B-E5C1-4FED-A115-70B6281BF205}
Flow Survey,0,
Hidden,1,0
ID,1,62
Live Group,0,
Model Group,1,40
ModificationGUID,1,{A5CA684B-E5C1-4FED-A115-70B6281BF205}
ModifiedBy,1,ascott
Name,1,6hr
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45482.53827546
WhenRecycled,1,45875.44478009
