IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{9330F541-7A7F-4D04-BF58-2A7D726921C0}
Flow Survey,0,
Hidden,0,
ID,1,221
Live Group,0,
Model Group,0,
ModificationGUID,1,{64143795-15E1-4257-9FD3-C873BB9348EC}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_100y1h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44547454
WhenModified,1,45875.44547454
WhenRecycled,1,45875.44627315
