IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{5701B4B8-A20C-4A8F-BCFD-7CBD84361428}
Flow Survey,0,
Hidden,0,
ID,1,201
Live Group,0,
Model Group,0,
ModificationGUID,1,{67AB5604-26D1-4CA4-8642-3D21D4F0170D}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_50y1h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44546296
WhenModified,1,45875.44546296
WhenRecycled,1,45875.44603009
