IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(42263)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{8F0A3742-6A0C-44B9-836C-61C2B4F574F3}
Flow Survey,0,
Hidden,0,
ID,1,403
Live Group,0,
Model Group,1,59
ModificationGUID,1,{2D000719-069C-4151-9DC7-C4D02E0F5327}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_5y24h_Z1S_SCS
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44552083
WhenModified,1,45875.44552083
WhenRecycled,0,
