IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(19735)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{2CC1AD76-F9A7-45DF-BD3F-0AC5EDA1FAAC}
Flow Survey,0,
Hidden,0,
ID,1,198
Live Group,0,
Model Group,1,59
ModificationGUID,1,{3B59D0ED-F07C-4362-94D0-9BB54527F9EE}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_2y2h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44546296
WhenModified,1,45875.44546296
WhenRecycled,0,
