IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{ECB17DE2-6C6D-434E-8145-3B5F7B5A93B8}
Flow Survey,0,
Hidden,0,
ID,1,365
Live Group,0,
Model Group,0,
ModificationGUID,1,{4903DB34-5030-454B-BF6B-B02F05779DA8}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_200y1h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44550926
WhenModified,1,45875.44550926
WhenRecycled,1,45875.44673611
