IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,"(15639,15895)"
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{94BA7481-E29D-4B8C-8524-8866E63512BA}
Flow Survey,0,
Hidden,0,
ID,1,165
Live Group,0,
Model Group,1,59
ModificationGUID,1,{719F2F89-E042-4E98-AF86-70EB60830195}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_10y1h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44545139
WhenModified,1,45875.44545139
WhenRecycled,0,
