IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(30487)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{C48F9CAC-DA9F-4FE6-9398-DAE583922D6C}
Flow Survey,0,
Hidden,0,
ID,1,294
Live Group,0,
Model Group,1,59
ModificationGUID,1,{B4EFDEE9-73B2-4627-9F11-84E93C0C7235}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_10y24h_Z1N_SCS
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44548611
WhenModified,1,45875.44548611
WhenRecycled,0,
