IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(22807)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{25F6E341-8293-4925-9864-6D74C7AEDEF4}
Flow Survey,0,
Hidden,0,
ID,1,228
Live Group,0,
Model Group,1,59
ModificationGUID,1,{A73F3A8F-EB3A-4E4B-A426-3BB6DF494CA2}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_10y1h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44547454
WhenModified,1,45875.44547454
WhenRecycled,0,
