IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{07ED1712-5B6C-4EBD-B91A-CB13C57D4938}
Flow Survey,0,
Hidden,0,
ID,1,353
Live Group,0,
Model Group,0,
ModificationGUID,1,{C95B44CF-7413-427B-B2D8-5A0C665E971A}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_100y2h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44550926
WhenModified,1,45875.44550926
WhenRecycled,1,45875.44666667
