IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(25623)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{B8394B5C-5998-43D0-A848-67AE352AC081}
Flow Survey,0,
Hidden,0,
ID,1,257
Live Group,0,
Model Group,1,59
ModificationGUID,1,{EE30C874-5F8F-459D-9C45-6958BD46C10D}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_2y1h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44548611
WhenModified,1,45875.44548611
WhenRecycled,0,
