IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(32791)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{E10738FA-8DBF-44EC-873C-8FB8B7968F69}
Flow Survey,0,
Hidden,0,
ID,1,321
Live Group,0,
Model Group,1,59
ModificationGUID,1,{5800A17C-1202-4EA8-8616-9DBA160C51C6}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_2y24h_Z1N_SCS
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44549769
WhenModified,1,45875.44549769
WhenRecycled,0,
