IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{D51BFC18-8687-479E-A69F-F8FDBD48DBFA}
Flow Survey,0,
Hidden,0,
ID,1,243
Live Group,0,
Model Group,0,
ModificationGUID,1,{6C27B14D-779D-45EF-B952-39D4A61C5856}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_200y2h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44547454
WhenModified,1,45875.44547454
WhenRecycled,1,45875.44633102
