IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{5B9A5A19-890B-411C-9255-89F58A9F2EBC}
Flow Survey,0,
Hidden,0,
ID,1,265
Live Group,0,
Model Group,0,
ModificationGUID,1,{D1590AA4-9179-4740-A469-E7E9B82F35D9}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_50y1h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44548611
WhenModified,1,45875.44548611
WhenRecycled,1,45875.44644676
