IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(40215)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{924DFD2E-03A4-4290-A70F-00EE8CBCA468}
Flow Survey,0,
Hidden,0,
ID,1,386
Live Group,0,
Model Group,1,59
ModificationGUID,1,{66914F3B-D162-4684-BBFC-8BAA8C2E433C}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_2y24h_Z5_SCS
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44552083
WhenModified,1,45875.44552083
WhenRecycled,0,
