IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(20759)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{5FC549A0-4FCE-48E1-B3C1-27D0E392FE46}
Flow Survey,0,
Hidden,0,
ID,1,211
Live Group,0,
Model Group,1,59
ModificationGUID,1,{F04E5CB6-C7E1-46D9-ABB2-8F6D8237531B}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_5y1h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44546296
WhenModified,1,45875.44546296
WhenRecycled,0,
