IWTDB002
#Children,1,()
#Parent,1,9647
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{C348E960-266F-472A-A0FC-B9F99E52887D}
Flow Survey,0,
Hidden,1,0
ID,0,
Live Group,0,
Model Group,1,37
ModificationGUID,1,{C348E960-266F-472A-A0FC-B9F99E52887D}
ModifiedBy,1,ascott
Name,1,12hr
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45462.53865741
WhenRecycled,1,45875.44449074
