IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(36119)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{B750D0BB-B27A-4085-9661-7A7C27B74A30}
Flow Survey,0,
Hidden,0,
ID,1,343
Live Group,0,
Model Group,1,59
ModificationGUID,1,{76A6F81C-1A36-4098-ADB4-408F7D39E16F}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_5y2h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44550926
WhenModified,1,45875.44550926
WhenRecycled,0,
