IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{CE26F2A4-8C4E-468F-AD3D-C0B4749AD9FC}
Flow Survey,0,
Hidden,0,
ID,1,438
Live Group,0,
Model Group,0,
ModificationGUID,1,{16CE50CA-3E22-4EE2-9B95-5F95F4940CB8}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_25y1h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44553241
WhenModified,1,45875.44553241
WhenRecycled,1,45875.44688657
