IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{68C2AD58-E8D3-45A2-900F-E30271D798D9}
Flow Survey,0,
Hidden,0,
ID,1,334
Live Group,0,
Model Group,0,
ModificationGUID,1,{40933E26-EEC3-466F-95F4-DA611E3DB4AF}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_50y2h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44549769
WhenModified,1,45875.44549769
WhenRecycled,1,45875.44715278
