IWTDB002
#Children,1,()
#Parent,1,8879
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{5CB2FBA9-8A29-4632-A9F5-96DA1FFE0290}
Flow Survey,0,
Hidden,1,0
ID,0,
Live Group,0,
Model Group,1,34
ModificationGUID,1,{5CB2FBA9-8A29-4632-A9F5-96DA1FFE0290}
ModifiedBy,1,ascott
Name,1,24hr
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45482.54332176
WhenRecycled,1,45875.44449074
