IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{A0FFE2FE-CEA9-4C17-967C-FE3B7330D21A}
Flow Survey,0,
Hidden,0,
ID,1,223
Live Group,0,
Model Group,0,
ModificationGUID,1,{670481FB-D5E5-4562-A8C3-4D8232B5459A}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_100y24h_Z1S_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44547454
WhenModified,1,45875.44547454
WhenRecycled,1,45875.44627315
