IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(42775)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{AA07E25F-FCCE-4843-8B08-42968E1CEAD8}
Flow Survey,0,
Hidden,0,
ID,1,405
Live Group,0,
Model Group,1,59
ModificationGUID,1,{8E045965-E6CB-49D9-80E9-C8336B5B04BB}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_5y2h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44552083
WhenModified,1,45875.44552083
WhenRecycled,0,
