IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{ADE3ADDE-19FD-4897-830C-3D3D2AB2F8C3}
Flow Survey,0,
Hidden,0,
ID,1,434
Live Group,0,
Model Group,0,
ModificationGUID,1,{AC3348D7-7F4B-4127-877C-1CE240A1B6A9}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_200y2h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44553241
WhenModified,1,45875.44553241
WhenRecycled,1,45875.44688657
