IWTDB002
#Children,1,()
#Parent,1,11695
#UsedBy,1,(7703)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{A53902F2-181D-47E0-9860-DF30514554E4}
Flow Survey,0,
Hidden,1,0
ID,1,89
Live Group,0,
Model Group,1,45
ModificationGUID,1,{A53902F2-181D-47E0-9860-DF30514554E4}
ModifiedBy,1,ascott
Name,1,24hr
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45482.54185185
WhenRecycled,0,
