IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{E37A1F46-AB2A-4292-B92B-BD7546BAC5D4}
Flow Survey,0,
Hidden,0,
ID,1,364
Live Group,0,
Model Group,0,
ModificationGUID,1,{4835CC86-CFD9-43E6-BBAA-3BD103A66D75}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_200y1h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44550926
WhenModified,1,45875.44550926
WhenRecycled,1,45875.44673611
