IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(49687)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{647B52E2-E755-4C48-8E64-890EC186D2BE}
Flow Survey,0,
Hidden,0,
ID,1,468
Live Group,0,
Model Group,1,59
ModificationGUID,1,{EABA2446-E208-405F-B0DB-27FA16A6278F}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_5y2h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44553241
WhenModified,1,45875.44553241
WhenRecycled,0,
