IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{A8F08274-B585-4E9A-A772-C76D2C8B8B07}
Flow Survey,0,
Hidden,0,
ID,1,177
Live Group,0,
Model Group,0,
ModificationGUID,1,{103C289B-4DE6-4145-93FB-87FDE8C1EAD9}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_200y24h_Z1N_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44546296
WhenModified,1,45875.44546296
WhenRecycled,1,45875.44585648
