IWTDB002
#Children,1,()
#Parent,1,4783
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{3328B652-83D0-45ED-9A60-26FBBF713D7E}
Flow Survey,0,
Hidden,1,0
ID,0,
Live Group,0,
Model Group,1,18
ModificationGUID,1,{3328B652-83D0-45ED-9A60-26FBBF713D7E}
ModifiedBy,1,Matthew Casale
Name,1,2024 (Jan-Jun)
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45580.64278935
WhenModified,1,45580.64413194
WhenRecycled,1,45875.44487269
