IWTDB002
#Children,1,()
#Parent,1,10415
#UsedBy,1,(4631)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{372EF335-D94C-4BC0-A418-EEECDFE07A12}
Flow Survey,0,
Hidden,1,0
ID,1,64
Live Group,0,
Model Group,1,40
ModificationGUID,1,{372EF335-D94C-4BC0-A418-EEECDFE07A12}
ModifiedBy,1,ascott
Name,1,24hr
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45482.53849537
WhenRecycled,1,45875.44478009
