IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{62F64B44-51D6-47A2-BF4A-D2813DDBA147}
Flow Survey,0,
Hidden,0,
ID,1,307
Live Group,0,
Model Group,0,
ModificationGUID,1,{2522C919-B5B3-49CA-A910-C10EF8C50D22}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_200y2h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44549769
WhenModified,1,45875.44549769
WhenRecycled,1,45875.44659722
