IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{7CDC8D12-0263-415A-AD4E-8EC1840977C2}
Flow Survey,0,
Hidden,0,
ID,1,203
Live Group,0,
Model Group,0,
ModificationGUID,1,{D1ED7459-25F7-4448-8355-2F3B69727F23}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_50y1h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44546296
WhenModified,1,45875.44546296
WhenRecycled,1,45875.44604167
