IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{2FE4D54C-523F-4E5C-A933-8CC1965A019C}
Flow Survey,0,
Hidden,0,
ID,1,313
Live Group,0,
Model Group,0,
ModificationGUID,1,{00FA4EA6-DE90-44C1-BCE4-94A6664CBCE6}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_25y24h_Z1S_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44549769
WhenModified,1,45875.44549769
WhenRecycled,1,45875.44660880
