IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{0EF477D8-51F6-402B-95EC-AF52A695CEDA}
Flow Survey,0,
Hidden,0,
ID,1,204
Live Group,0,
Model Group,0,
ModificationGUID,1,{C131D9E1-1D62-41E9-A401-BE2F74E11F4F}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_50y24h_Z1N_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44546296
WhenModified,1,45875.44546296
WhenRecycled,1,45875.44604167
