IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{4BA48681-B9F8-43E4-9103-AFF8F50CD048}
Flow Survey,0,
Hidden,0,
ID,1,220
Live Group,0,
Model Group,0,
ModificationGUID,1,{D4C3EBDB-ABC1-40D2-B66D-34FC6EB67B1F}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_100y1h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44547454
WhenModified,1,45875.44547454
WhenRecycled,1,45875.44627315
