IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(26647)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{3EB3912D-5C73-4ED9-BFAB-C8C6F6580AF7}
Flow Survey,0,
Hidden,0,
ID,1,261
Live Group,0,
Model Group,1,59
ModificationGUID,1,{1A691802-E8F2-43A5-B84C-C41ABE3E29DF}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_2y2h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44548611
WhenModified,1,45875.44548611
WhenRecycled,0,
