IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(49175)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{1D7A7A20-7454-4709-BF18-AD97424DA3A4}
Flow Survey,0,
Hidden,0,
ID,1,466
Live Group,0,
Model Group,1,59
ModificationGUID,1,{61FAA7F1-7784-4898-853B-CB6C9EA2FD19}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_5y24h_Z1S_SCS
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44553241
WhenModified,1,45875.44553241
WhenRecycled,0,
