IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(23063)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{1C72B65E-8334-4E41-BA66-2D2D34C04A4A}
Flow Survey,0,
Hidden,0,
ID,1,229
Live Group,0,
Model Group,1,59
ModificationGUID,1,{C2832FC7-2C54-4DB7-B2EF-5F0A77348660}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_10y1h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44547454
WhenModified,1,45875.44547454
WhenRecycled,0,
