IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{88E2FDB1-5E64-4CC0-88DE-D92E28C9206A}
Flow Survey,0,
Hidden,0,
ID,1,435
Live Group,0,
Model Group,0,
ModificationGUID,1,{83F3F5F8-4DF9-45B1-BAF8-A8546FD8EED4}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_25y1h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44553241
WhenModified,1,45875.44553241
WhenRecycled,1,45875.44688657
