IWTDB002
#Children,1,()
#Parent,1,12463
#UsedBy,1,(10775)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{2E9B71F8-DA2F-46AC-A000-CEEDB02C5016}
Flow Survey,0,
Hidden,1,0
ID,1,101
Live Group,0,
Model Group,1,48
ModificationGUID,1,{2E9B71F8-DA2F-46AC-A000-CEEDB02C5016}
ModifiedBy,1,ascott
Name,1,2hr
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45482.54305556
WhenRecycled,0,
