IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(30743)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{DC0D53E6-E82E-4CAD-85B3-CA4C55EFAFAD}
Flow Survey,0,
Hidden,0,
ID,1,295
Live Group,0,
Model Group,1,59
ModificationGUID,1,{8725356F-050E-45D0-B311-439E3EC88ACB}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_10y24h_Z1S_SCS
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44548611
WhenModified,1,45875.44548611
WhenRecycled,0,
