IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(30231)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{547F7AFB-850E-4889-9175-6E1DE726D694}
Flow Survey,0,
Hidden,0,
ID,1,293
Live Group,0,
Model Group,1,59
ModificationGUID,1,{03657487-6DC3-40CA-93F2-9DBC51AB3D37}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_10y1h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44548611
WhenModified,1,45875.44548611
WhenRecycled,0,
