IWTDB002
#Children,1,()
#Parent,1,10415
#UsedBy,1,(4887)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{70F397B5-00DD-4632-ABBE-48049D8FBA6F}
Flow Survey,0,
Hidden,1,0
ID,1,63
Live Group,0,
Model Group,1,40
ModificationGUID,1,{70F397B5-00DD-4632-ABBE-48049D8FBA6F}
ModifiedBy,1,ascott
Name,1,12hr
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45482.53839120
WhenRecycled,1,45875.44478009
