IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(16407)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{748913AA-B353-4214-AF87-AC7D4AE76371}
Flow Survey,0,
Hidden,0,
ID,1,167
Live Group,0,
Model Group,1,59
ModificationGUID,1,{EAAE673B-E57C-4B24-9763-2050C077893E}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_10y1h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44545139
WhenModified,1,45875.44545139
WhenRecycled,0,
