IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{8B5F007D-0690-49C0-A45E-531210FADAAF}
Flow Survey,0,
Hidden,0,
ID,1,303
Live Group,0,
Model Group,0,
ModificationGUID,1,{E696905A-4820-496C-A8EB-07897E25A2B4}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_200y24h_Z1N_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44549769
WhenModified,1,45875.44549769
WhenRecycled,1,45875.44659722
