IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{AA55110E-91DF-4B34-9F45-15E3FE0844D2}
Flow Survey,0,
Hidden,0,
ID,1,272
Live Group,0,
Model Group,0,
ModificationGUID,1,{D0754E64-C4EF-4AAB-BADA-565A4A8B3E6D}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_50y2h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44548611
WhenModified,1,45875.44548611
WhenRecycled,1,45875.44644676
