IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(16663)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{3D4BFCA6-BD44-44C2-9A0B-2177D441549B}
Flow Survey,0,
Hidden,0,
ID,1,168
Live Group,0,
Model Group,1,59
ModificationGUID,1,{CB0382EE-869F-4937-A754-4EA02959F668}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_10y24h_Z1N_SCS
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44545139
WhenModified,1,45875.44545139
WhenRecycled,0,
