IWTDB002
#Children,1,()
#Parent,1,12207
#UsedBy,1,(10007)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{848E1EAE-237B-457A-B744-F29DD4F3DD61}
Flow Survey,0,
Hidden,1,0
ID,1,98
Live Group,0,
Model Group,1,47
ModificationGUID,1,{848E1EAE-237B-457A-B744-F29DD4F3DD61}
ModifiedBy,1,ascott
Name,1,12hr
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45482.54274306
WhenRecycled,0,
