IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{63E6B7F2-65CA-4D5B-94B5-2EFDFCDAAB8C}
Flow Survey,0,
Hidden,0,
ID,1,392
Live Group,0,
Model Group,0,
ModificationGUID,1,{EA0CC6BB-026F-4B68-B68B-BD09AF4859AB}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_50y1h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44552083
WhenModified,1,45875.44552083
WhenRecycled,1,45875.44706019
