IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{CF80A392-AEF4-4327-B8B4-D7E3FDD54EBF}
Flow Survey,0,
Hidden,0,
ID,1,433
Live Group,0,
Model Group,0,
ModificationGUID,1,{4C89BA3E-2401-4A06-B550-06A479174DCE}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_200y2h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44553241
WhenModified,1,45875.44553241
WhenRecycled,1,45875.44688657
