IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{0D8F14B8-EA80-4F86-9A54-C2FDB0C90722}
Flow Survey,0,
Hidden,0,
ID,1,290
Live Group,0,
Model Group,0,
ModificationGUID,1,{6F3E79B4-614B-49AA-B350-12E104A726BB}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_100y2h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44548611
WhenModified,1,45875.44548611
WhenRecycled,1,45875.44651620
