IWTDB002
#Children,1,()
#Parent,1,10415
#UsedBy,1,(5143)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{7A0BAAEA-B179-4329-A5FA-15EC316698F0}
Flow Survey,0,
Hidden,1,0
ID,1,60
Live Group,0,
Model Group,1,40
ModificationGUID,1,{7A0BAAEA-B179-4329-A5FA-15EC316698F0}
ModifiedBy,1,ascott
Name,1,1hr
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45482.53805556
WhenRecycled,1,45875.44478009
