IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(39703)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{E341B425-3D9D-403A-B47F-808E1FC4616C}
Flow Survey,0,
Hidden,0,
ID,1,384
Live Group,0,
Model Group,1,59
ModificationGUID,1,{392C6088-796D-4861-AC32-B1E52E6E2A4C}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_2y24h_Z1N_SCS
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44550926
WhenModified,1,45875.44550926
WhenRecycled,0,
