IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(43543)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{C97A14F8-FB0A-4101-9A65-55209FC15884}
Flow Survey,0,
Hidden,0,
ID,1,417
Live Group,0,
Model Group,1,59
ModificationGUID,1,{801F0784-446C-4CF3-916E-359280BB1762}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_10y1h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44552083
WhenModified,1,45875.44552083
WhenRecycled,0,
