IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(27671)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{919614D4-2F08-4149-A238-4AA3CD17E15D}
Flow Survey,0,
Hidden,0,
ID,1,274
Live Group,0,
Model Group,1,59
ModificationGUID,1,{BC053258-8ABA-4433-A11C-59FF7E7A35F4}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_5y1h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44548611
WhenModified,1,45875.44548611
WhenRecycled,0,
