IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(41751)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{93A783BD-A6CD-4DC2-A5CF-C74FBF249BE7}
Flow Survey,0,
Hidden,0,
ID,1,401
Live Group,0,
Model Group,1,59
ModificationGUID,1,{2F61655E-DBF4-45B1-B2AE-E52E495DCBE2}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_5y1h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44552083
WhenModified,1,45875.44552083
WhenRecycled,0,
