IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(43287)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{0623CCA5-6C03-4F19-82C1-0899C21247D3}
Flow Survey,0,
Hidden,0,
ID,1,407
Live Group,0,
Model Group,1,59
ModificationGUID,1,{FBE04D3B-512F-4AF0-AB5F-E47D0ADAFE82}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_5y2h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44552083
WhenModified,1,45875.44552083
WhenRecycled,0,
