IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(38935)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{6AEA6E8F-69D7-4836-9017-F9720CF11433}
Flow Survey,0,
Hidden,0,
ID,1,381
Live Group,0,
Model Group,1,59
ModificationGUID,1,{F0DC289C-F134-4501-9A73-8803FD7088DD}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_2y1h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44550926
WhenModified,1,45875.44550926
WhenRecycled,0,
