IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{73C287DF-E088-4C67-9CBC-2B9FB381B678}
Flow Survey,0,
Hidden,0,
ID,1,306
Live Group,0,
Model Group,0,
ModificationGUID,1,{6B2375D8-5752-4094-8DC4-E231FD64FAA4}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_200y2h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44549769
WhenModified,1,45875.44549769
WhenRecycled,1,45875.44659722
