IWTDB002
#Children,1,()
#Parent,1,10159
#UsedBy,1,(2839)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{5C9A7300-6DF2-4581-9469-1D1342C6D96E}
Flow Survey,0,
Hidden,1,0
ID,1,58
Live Group,0,
Model Group,1,39
ModificationGUID,1,{5C9A7300-6DF2-4581-9469-1D1342C6D96E}
ModifiedBy,1,ascott
Name,1,12hr
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45482.53783565
WhenRecycled,1,45875.44478009
