IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(21271)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{D8037292-4501-41C5-A6CB-40BF56586EB4}
Flow Survey,0,
Hidden,0,
ID,1,213
Live Group,0,
Model Group,1,59
ModificationGUID,1,{130947B0-68C8-4AD4-9F27-E00EA7AE3D7E}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_5y24h_Z1N_SCS
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44547454
WhenModified,1,45875.44547454
WhenRecycled,0,
