IWTDB002
#Children,1,()
#Parent,1,14255
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{FD4F4DEE-E539-4961-92FA-8D72FBEF755C}
Flow Survey,0,
Hidden,1,0
ID,0,
Live Group,0,
Model Group,1,55
ModificationGUID,1,{FD4F4DEE-E539-4961-92FA-8D72FBEF755C}
ModifiedBy,1,ascott
Name,1,24hr
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45482.53895833
WhenRecycled,0,
