IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{82FAE3CD-FA16-4C45-A2B9-1222BC67380A}
Flow Survey,0,
Hidden,0,
ID,1,437
Live Group,0,
Model Group,0,
ModificationGUID,1,{F9C2D09C-1923-463D-9DCC-FF7F420077E2}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_25y1h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44553241
WhenModified,1,45875.44553241
WhenRecycled,1,45875.44688657
