IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(47127)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{40ABBA62-6CAA-4F55-87B0-FAF429468DBD}
Flow Survey,0,
Hidden,0,
ID,1,449
Live Group,0,
Model Group,1,59
ModificationGUID,1,{CA75A82A-EBF0-4ED0-8F0B-DEE6EDEB52DE}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_2y24h_Z5_SCS
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44553241
WhenModified,1,45875.44553241
WhenRecycled,0,
