IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(31255)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{4C401E6D-1F90-4FB3-BD03-DD42D7555A35}
Flow Survey,0,
Hidden,0,
ID,1,297
Live Group,0,
Model Group,1,59
ModificationGUID,1,{12E1108F-19C7-4E29-AE6F-A2478D6BFCAD}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_10y2h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44548611
WhenModified,1,45875.44548611
WhenRecycled,0,
