IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{49DDD613-BD7C-4226-9878-2E9C7CB8CFAD}
Flow Survey,0,
Hidden,0,
ID,1,251
Live Group,0,
Model Group,0,
ModificationGUID,1,{2C7B8565-DB23-4AAD-9BB9-E57C79B2C05C}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_25y24h_Z5_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44547454
WhenModified,1,45875.44547454
WhenRecycled,1,45875.44638889
