IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(39447)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{62188F46-01C4-4C37-8E17-410025FA564D}
Flow Survey,0,
Hidden,0,
ID,1,383
Live Group,0,
Model Group,1,59
ModificationGUID,1,{4AA09EEB-6D1A-4E78-9896-430202C44488}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_2y1h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44550926
WhenModified,1,45875.44550926
WhenRecycled,0,
