IWTDB002
#Children,1,()
#Parent,1,12463
#UsedBy,1,(11543)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{0D4757BB-C060-4E75-99A2-D59C4A3E7599}
Flow Survey,0,
Hidden,1,0
ID,1,104
Live Group,0,
Model Group,1,48
ModificationGUID,1,{0D4757BB-C060-4E75-99A2-D59C4A3E7599}
ModifiedBy,1,ascott
Name,1,24hr
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45482.54332176
WhenRecycled,0,
