IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(19223)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{7FDECC46-33EE-435C-8922-82B4B816F3B7}
Flow Survey,0,
Hidden,0,
ID,1,196
Live Group,0,
Model Group,1,59
ModificationGUID,1,{6F399377-B04A-41C7-9F00-A06FFD229ECE}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_2y24h_Z1S_SCS
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44546296
WhenModified,1,45875.44546296
WhenRecycled,0,
