IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(42519)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{4E0F3A88-2D28-4091-9F1C-D8E33119372A}
Flow Survey,0,
Hidden,0,
ID,1,404
Live Group,0,
Model Group,1,59
ModificationGUID,1,{A0148D9E-DB73-4AB2-8CAA-2B0426FD1345}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_5y24h_Z5_SCS
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44552083
WhenModified,1,45875.44552083
WhenRecycled,0,
