IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{BA1FE09A-069C-4B1B-BBFC-F9DAF845AEEE}
Flow Survey,0,
Hidden,0,
ID,1,226
Live Group,0,
Model Group,0,
ModificationGUID,1,{45CE3503-7895-498F-B1E2-E22522DE3766}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_100y2h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44547454
WhenModified,1,45875.44547454
WhenRecycled,1,45875.44628472
