IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(36631)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{EAF01000-C3D2-42DF-A44F-9C99DC5CB9C7}
Flow Survey,0,
Hidden,0,
ID,1,354
Live Group,0,
Model Group,1,59
ModificationGUID,1,{5C649624-E22E-499F-9D88-D9BC0859529B}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_10y1h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44550926
WhenModified,1,45875.44550926
WhenRecycled,0,
