IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{7517117A-5D73-4B83-808C-4C56F89059CD}
Flow Survey,0,
Hidden,0,
ID,1,456
Live Group,0,
Model Group,0,
ModificationGUID,1,{01A47D21-CCB4-4356-9875-78563B9102D3}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_50y1h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44553241
WhenModified,1,45875.44553241
WhenRecycled,1,45875.44695602
