IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{4B2B930C-7565-4187-BB91-1B2C27EF17B3}
Flow Survey,0,
Hidden,0,
ID,1,304
Live Group,0,
Model Group,0,
ModificationGUID,1,{2DD1BC27-07E7-4189-9DE5-C3854DC032C1}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_200y24h_Z1S_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44549769
WhenModified,1,45875.44549769
WhenRecycled,1,45875.44659722
