IWTDB002
#Children,1,()
#Parent,1,10671
#UsedBy,1,(5399)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{A16BCC6F-FC29-4A89-9635-2930B72DB4D6}
Flow Survey,0,
Hidden,1,0
ID,1,69
Live Group,0,
Model Group,1,41
ModificationGUID,1,{A16BCC6F-FC29-4A89-9635-2930B72DB4D6}
ModifiedBy,1,ascott
Name,1,24hr
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45482.53895833
WhenRecycled,1,45875.44478009
