IWTDB002
#Children,1,()
#Parent,1,6831
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{42FFA54F-053B-485F-A948-0FE55C5A21A7}
Flow Survey,0,
Hidden,1,0
ID,0,
Live Group,0,
Model Group,1,26
ModificationGUID,1,{42FFA54F-053B-485F-A948-0FE55C5A21A7}
ModifiedBy,1,ascott
Name,1,2021-23
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45211.49162037
WhenModified,1,45268.40486111
WhenRecycled,0,
