IWTDB002
#Children,1,()
#Parent,1,9647
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{8E66AF1D-AD48-4E2E-AE2D-5BF90C73647C}
Flow Survey,0,
Hidden,1,0
ID,0,
Live Group,0,
Model Group,1,37
ModificationGUID,1,{8E66AF1D-AD48-4E2E-AE2D-5BF90C73647C}
ModifiedBy,1,ascott
Name,1,24hr
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45462.53945602
WhenRecycled,1,45875.44449074
