IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{C28571F2-E3E1-4A16-9977-82793F4A6138}
Flow Survey,0,
Hidden,0,
ID,1,440
Live Group,0,
Model Group,0,
ModificationGUID,1,{CDB92D75-0A43-4297-BDDB-0CB1DE256D9A}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_25y24h_Z5_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44553241
WhenModified,1,45875.44553241
WhenRecycled,1,45875.44689815
