IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(50199)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{5146D295-52F4-4A49-863F-13EE0C5CECB8}
Flow Survey,0,
Hidden,0,
ID,1,470
Live Group,0,
Model Group,1,59
ModificationGUID,1,{F4E542C7-DC8D-45A4-BC52-451CAB3DB637}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_5y2h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44553241
WhenModified,1,45875.44553241
WhenRecycled,0,
