IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{4665861F-39DB-418A-8812-167780B6C1E4}
Flow Survey,0,
Hidden,0,
ID,1,161
Live Group,0,
Model Group,0,
ModificationGUID,1,{E253DF03-B891-42D0-8083-33CBCD2D861F}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_100y24h_Z5_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44545139
WhenModified,1,45875.44545139
WhenRecycled,1,45875.44578704
