IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{2310816E-53E9-4633-91C4-3229FC220F70}
Flow Survey,0,
Hidden,0,
ID,1,409
Live Group,0,
Model Group,0,
ModificationGUID,1,{8BD5E41E-0A57-4920-B390-429799084D2D}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_100y1h_Z1N_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44552083
WhenModified,1,45875.44552083
WhenRecycled,1,45875.44680556
