IWTDB002
#Children,1,()
#Parent,1,14767
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{A1874399-E6B3-4816-9D8E-9204FBE04790}
Flow Survey,0,
Hidden,1,0
ID,0,
Live Group,0,
Model Group,1,57
ModificationGUID,1,{A1874399-E6B3-4816-9D8E-9204FBE04790}
ModifiedBy,1,ascott
Name,1,12hr
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45462.53035880
WhenRecycled,0,
