IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{006432A2-D75A-4060-B9E7-97634A742D1D}
Flow Survey,0,
Hidden,0,
ID,1,427
Live Group,0,
Model Group,0,
ModificationGUID,1,{C2BCB4C3-CEEB-4BFC-9170-9F28B2B826E0}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_200y1h_Z1N_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44552083
WhenModified,1,45875.44552083
WhenRecycled,1,45875.44687500
