IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(21015)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{967956A1-9B5D-4A21-9994-EE9C3D9EAC38}
Flow Survey,0,
Hidden,0,
ID,1,212
Live Group,0,
Model Group,1,59
ModificationGUID,1,{26CA9835-EBD2-4E2A-90BE-169B29D557A5}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_5y1h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44546296
WhenModified,1,45875.44546296
WhenRecycled,0,
