IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(47895)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{3EBEBFE7-5CA4-4085-B26C-BF3CB5A30BE2}
Flow Survey,0,
Hidden,0,
ID,1,452
Live Group,0,
Model Group,1,59
ModificationGUID,1,{FFF11DE7-AF0A-4395-A923-AB343D0F9D44}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_2y2h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44553241
WhenModified,1,45875.44553241
WhenRecycled,0,
