IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(42007)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{7F1CFD14-A7EA-41F9-B64F-EE06CB8A27A6}
Flow Survey,0,
Hidden,0,
ID,1,402
Live Group,0,
Model Group,1,59
ModificationGUID,1,{A6B5BFCA-B78A-4598-B88B-FD78B579C8F9}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100Moderate_5y24h_Z1N_SCS
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44552083
WhenModified,1,45875.44552083
WhenRecycled,0,
