IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{67AA1B0A-693F-43B5-A1AC-99A61FE9A081}
Flow Survey,0,
Hidden,0,
ID,1,174
Live Group,0,
Model Group,0,
ModificationGUID,1,{875348C7-1E64-4FEE-859A-CB5480D9EF21}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_200y1h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44546296
WhenModified,1,45875.44546296
WhenRecycled,1,45875.44585648
