IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{1A785848-010B-4848-B1BA-8492EB4896BD}
Flow Survey,0,
Hidden,0,
ID,1,286
Live Group,0,
Model Group,0,
ModificationGUID,1,{8D1A659B-D68B-492B-BAE4-061F079AC8F5}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_100y24h_Z1S_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44548611
WhenModified,1,45875.44548611
WhenRecycled,1,45875.44651620
