IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{CCE345CF-F64A-4FBD-9714-7E4F30F31B3B}
Flow Survey,0,
Hidden,0,
ID,1,414
Live Group,0,
Model Group,0,
ModificationGUID,1,{DC0D3CB6-04C4-4BA8-BE25-E17A4CA19646}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_100y2h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44552083
WhenModified,1,45875.44552083
WhenRecycled,1,45875.44681713
