IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(29719)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{65E9DF2D-0EC2-4801-92E1-EF9299A538B7}
Flow Survey,0,
Hidden,0,
ID,1,291
Live Group,0,
Model Group,1,59
ModificationGUID,1,{6CA731B7-4F43-4963-AA1A-4D72F1701BE3}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_10y1h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44548611
WhenModified,1,45875.44548611
WhenRecycled,0,
