IWTDB002
#Children,1,()
#Parent,1,13743
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{896BEC35-3252-45F4-882C-34755EB65D9B}
Flow Survey,0,
Hidden,1,0
ID,0,
Live Group,0,
Model Group,1,53
ModificationGUID,1,{896BEC35-3252-45F4-882C-34755EB65D9B}
ModifiedBy,1,ascott
Name,1,12hr
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45482.53783565
WhenRecycled,0,
