IWTDB002
#Children,1,()
#Parent,1,12463
#UsedBy,1,(10519)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{40F692D5-6388-4405-9720-DFF2FF72BF1A}
Flow Survey,0,
Hidden,1,0
ID,1,100
Live Group,0,
Model Group,1,48
ModificationGUID,1,{40F692D5-6388-4405-9720-DFF2FF72BF1A}
ModifiedBy,1,ascott
Name,1,1hr
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45482.54295139
WhenRecycled,0,
