IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{E517645E-30B0-4807-9CC8-41006CC74CBD}
Flow Survey,0,
Hidden,0,
ID,1,250
Live Group,0,
Model Group,0,
ModificationGUID,1,{C8462C24-3D0F-4B88-A7FB-D1152A720D30}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_25y24h_Z1S_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44547454
WhenModified,1,45875.44547454
WhenRecycled,1,45875.44638889
