IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(33047)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{5D4773D9-85A9-4F72-ABAA-FED583CB03CF}
Flow Survey,0,
Hidden,0,
ID,1,322
Live Group,0,
Model Group,1,59
ModificationGUID,1,{844C7239-A0F8-4379-972B-2D50011FC548}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_2y24h_Z1S_SCS
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44549769
WhenModified,1,45875.44549769
WhenRecycled,0,
