IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{921244B8-1EB9-4B85-B32F-B56725214E79}
Flow Survey,0,
Hidden,0,
ID,1,285
Live Group,0,
Model Group,0,
ModificationGUID,1,{104A425B-4BBB-495C-BD9D-6C90ADB8779B}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_100y24h_Z1N_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44548611
WhenModified,1,45875.44548611
WhenRecycled,1,45875.44651620
