IWTDB002
#Children,1,()
#Parent,1,15279
#UsedBy,1,(25111)
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{D4A7250C-182D-4C8C-B432-4A4D32466487}
Flow Survey,0,
Hidden,0,
ID,1,255
Live Group,0,
Model Group,1,59
ModificationGUID,1,{BC310245-5DF5-4F8B-AE79-AF325A4B976B}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050Moderate_2y1h_Z1N_AES
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45875.44547454
WhenModified,1,45875.44547454
WhenRecycled,0,
