IWTDB002
#Children,1,()
#Parent,1,13231
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{79C75FD0-7B7C-4FC1-A334-C4CB7C8C2CF4}
Flow Survey,0,
Hidden,1,0
ID,0,
Live Group,0,
Model Group,1,51
ModificationGUID,1,{79C75FD0-7B7C-4FC1-A334-C4CB7C8C2CF4}
ModifiedBy,1,ascott
Name,1,12hr
Rainfall Event Storage,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
WhenCreated,1,45407.64253472
WhenModified,1,45462.53865741
WhenRecycled,0,
