IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{29BFA64A-CC22-4B1A-B261-C96AA24A66C7}
Flow Survey,0,
Hidden,0,
ID,1,461
Live Group,0,
Model Group,0,
ModificationGUID,1,{6CA40123-329A-4645-B4E8-0333930A3397}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_50y2h_Z5_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44553241
WhenModified,1,45875.44553241
WhenRecycled,1,45875.44694444
