IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{A9968F92-DDE6-4F66-9980-616CC687CA28}
Flow Survey,0,
Hidden,0,
ID,1,160
Live Group,0,
Model Group,0,
ModificationGUID,1,{837483EA-2300-4BC6-B669-F8F5C39C2F6E}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_100y24h_Z1S_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44545139
WhenModified,1,45875.44545139
WhenRecycled,1,45875.44578704
