IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{834D87A5-7B3E-4D18-8CC2-6264458B4EC6}
Flow Survey,0,
Hidden,0,
ID,1,316
Live Group,0,
Model Group,0,
ModificationGUID,1,{73A69D69-FE5B-462D-B243-E506F06DA7B1}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_25y2h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44549769
WhenModified,1,45875.44549769
WhenRecycled,1,45875.44660880
