IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{FD9C6F99-0A96-4D2C-A9D8-3C0A5011262A}
Flow Survey,0,
Hidden,0,
ID,1,305
Live Group,0,
Model Group,0,
ModificationGUID,1,{5AA83EA5-6F14-4A6F-9CDE-F2C2C238A188}
ModifiedBy,1,VAK8324
Name,1,COV2018_2100High_200y24h_Z5_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44549769
WhenModified,1,45875.44549769
WhenRecycled,1,45875.44659722
