IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{3F1CA13B-3E77-48DE-999E-CC13FFC0B9F4}
Flow Survey,0,
Hidden,0,
ID,1,184
Live Group,0,
Model Group,0,
ModificationGUID,1,{12C8D737-69DC-4155-9CFA-C5EF11895E7B}
ModifiedBy,1,VAK8324
Name,1,COV2018_2050High_25y1h_Z1S_AES
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44546296
WhenModified,1,45875.44546296
WhenRecycled,1,45875.44616898
