IWTDB002
#Children,1,()
#Parent,1,174
#UsedBy,1,()
#Uses,1,()
Blob Handler,0,
Buildup Time,0,
Catchment Runoff Data Storage,0,
Comment,0,
CreationGUID,1,{498B6A1F-AD7E-4626-B2C1-4E84F7901ED6}
Flow Survey,0,
Hidden,0,
ID,1,457
Live Group,0,
Model Group,0,
ModificationGUID,1,{207A1361-2AB8-428E-BB77-CF0AD2A623DC}
ModifiedBy,1,VAK8324
Name,1,COV2018_Current_50y24h_Z1S_SCS
Rainfall Event Storage,0,
RecycledBy,1,VAK8324
RecycleParent,1,59
RecycleParentType,1,175
WhenCreated,1,45875.44553241
WhenModified,1,45875.44553241
WhenRecycled,1,45875.44695602
