IWTDB002
#Children,1,()
#Parent,1,4630
#UsedBy,1,()
#Uses,1,(119309)
Comment,0,
Computer,0,
CreationGUID,1,{1C4DFEA8-CBED-49AF-8C58-A659F19DE4B6}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,192
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{08FFF798-AC03-440B-85A4-9ABDF7B26154}
ModifiedBy,1,VAK8324
Name,1,POC_Area_v1 COV2018_Current_5y24h_Z1S_SCS
NetworkScenarioUID,1,POC_Area_v1
PreProcessAction,0,
Rainfall Event,1,466
Rainfall Event Index,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,18
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45875.45233796
WhenModified,1,45875.45234954
WhenRecycled,0,
WhenRun,0,
