IWTDB002
#Children,1,()
#Parent,1,4630
#UsedBy,1,()
#Uses,1,(82701)
Comment,0,
Computer,0,
CreationGUID,1,{65D037BC-FE79-42FE-A6D5-BAF52918AF89}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,130
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{7BF5FE9A-D5CD-4F0F-ABF0-53D5EEAA97C5}
ModifiedBy,1,VAK8324
Name,1,POC_Area_v1 COV2018_2100High_2y24h_Z5_SCS
NetworkScenarioUID,1,POC_Area_v1
PreProcessAction,0,
Rainfall Event,1,323
Rainfall Event Index,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,18
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45875.45232639
WhenModified,1,45875.45233796
WhenRecycled,0,
WhenRun,0,
