IWTDB002
#Children,1,()
#Parent,1,4630
#UsedBy,1,()
#Uses,1,(114701)
Comment,0,
Computer,0,
CreationGUID,1,{BA0A635A-38D8-4C03-A2E2-78A6597CE895}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,183
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{C5DEA86E-EC29-4D41-9FB1-4F753B2CCC69}
ModifiedBy,1,VAK8324
Name,1,POC_Area_v1 COV2018_Current_2y24h_Z1S_SCS
NetworkScenarioUID,1,POC_Area_v1
PreProcessAction,0,
Rainfall Event,1,448
Rainfall Event Index,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,18
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45875.45233796
WhenModified,1,45875.45234954
WhenRecycled,0,
WhenRun,0,
