IWTDB002
#Children,1,()
#Parent,1,278
#UsedBy,1,()
#Uses,1,()
Comment,0,
Computer,0,
CreationGUID,1,{92B0B0A2-D57C-4807-9C6F-859453FA990A}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,1,0
ID,0,
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{92B0B0A2-D57C-4807-9C6F-859453FA990A}
ModifiedBy,1,Andrew Scott
Name,1,DWF
NetworkScenarioUID,0,
PreProcessAction,0,
Rainfall Event,0,
Rainfall Event Index,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,1
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,1,0
Status2,0,
SubStatus,0,
WhenCreated,1,45744.56584491
WhenModified,1,45744.56584491
WhenRecycled,0,
WhenRun,0,
