IWTDB002
#Children,1,()
#Parent,1,2070
#UsedBy,1,()
#Uses,1,(15629)
Comment,0,
Computer,0,
CreationGUID,1,{F21C81B0-39FB-4FCF-8357-F3CD015649AF}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,16
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{997F02D7-CD08-4BB6-8813-C4ACCFD9A9C4}
ModifiedBy,1,ROD3922
Name,1,2hr
NetworkScenarioUID,0,
PreProcessAction,0,
Rainfall Event,1,61
Rainfall Event Index,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,8
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45751.65879630
WhenModified,1,45751.65879630
WhenRecycled,1,45869.47755787
WhenRun,0,
