IWTDB002
#Children,1,()
#Parent,1,1814
#UsedBy,1,()
#Uses,1,(14349)
Comment,0,
Computer,0,
CreationGUID,1,{C985C1FE-B203-496D-88C5-1F196D43E55F}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,15
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{F31E7D58-0DE1-4CE1-92FA-A55EFE2984B0}
ModifiedBy,1,ROD3922
Name,1,2hr
NetworkScenarioUID,0,
PreProcessAction,0,
Rainfall Event,1,56
Rainfall Event Index,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,7
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45751.60950231
WhenModified,1,45751.60950231
WhenRecycled,1,45869.47755787
WhenRun,0,
