IWTDB002
#Children,1,()
#Parent,1,4630
#UsedBy,1,()
#Uses,1,(115469)
Comment,0,
Computer,0,
CreationGUID,1,{5A590741-968B-4265-B9FB-D13ECE92D649}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,186
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{4E500F8A-C6B1-4C23-933D-F981BFD31C56}
ModifiedBy,1,VAK8324
Name,1,POC_Area_v1 COV2018_Current_2y2h_Z1S_AES
NetworkScenarioUID,1,POC_Area_v1
PreProcessAction,0,
Rainfall Event,1,451
Rainfall Event Index,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,18
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45875.45233796
WhenModified,1,45875.45234954
WhenRecycled,0,
WhenRun,0,
