IWTDB002
#Children,1,()
#Parent,1,4630
#UsedBy,1,()
#Uses,1,(87309)
Comment,0,
Computer,0,
CreationGUID,1,{8A230C3A-8B3E-4F57-80BC-08752AFBEC0A}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,139
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{54489D7B-ECC9-4B4E-90DF-5306183081A0}
ModifiedBy,1,VAK8324
Name,1,POC_Area_v1 COV2018_2100High_5y24h_Z5_SCS
NetworkScenarioUID,1,POC_Area_v1
PreProcessAction,0,
Rainfall Event,1,341
Rainfall Event Index,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,18
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45875.45232639
WhenModified,1,45875.45233796
WhenRecycled,0,
WhenRun,0,
