IWTDB002
#Children,1,()
#Parent,1,4630
#UsedBy,1,()
#Uses,1,(92173)
Comment,0,
Computer,0,
CreationGUID,1,{0B578557-5B44-4B64-88F0-C655A566AE5E}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,149
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{54C3CFE2-C1F4-4DFE-8D94-C2476AAB27BB}
ModifiedBy,1,VAK8324
Name,1,POC_Area_v1 COV2018_2100Moderate_10y2h_Z1N_AES
NetworkScenarioUID,1,POC_Area_v1
PreProcessAction,0,
Rainfall Event,1,360
Rainfall Event Index,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,18
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45875.45232639
WhenModified,1,45875.45233796
WhenRecycled,0,
WhenRun,0,
