IWTDB002
#Children,1,()
#Parent,1,4630
#UsedBy,1,()
#Uses,1,(99085)
Comment,0,
Computer,0,
CreationGUID,1,{25C67239-2DB9-4F21-B805-F897CDD8654C}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,158
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{AB0C983E-A438-4FB3-B16C-C84FDC12C101}
ModifiedBy,1,VAK8324
Name,1,POC_Area_v1 COV2018_2100Moderate_2y2h_Z1N_AES
NetworkScenarioUID,1,POC_Area_v1
PreProcessAction,0,
Rainfall Event,1,387
Rainfall Event Index,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,18
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45875.45233796
WhenModified,1,45875.45233796
WhenRecycled,0,
WhenRun,0,
