IWTDB002
#Children,1,()
#Parent,1,4630
#UsedBy,1,()
#Uses,1,(118285)
Comment,0,
Computer,0,
CreationGUID,1,{B5725F2F-53D6-4CB9-BFBC-030B0F373F97}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,188
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{C619C64B-E766-4744-9545-ACF81FC236B9}
ModifiedBy,1,VAK8324
Name,1,POC_Area_v1 COV2018_Current_5y1h_Z1N_AES
NetworkScenarioUID,1,POC_Area_v1
PreProcessAction,0,
Rainfall Event,1,462
Rainfall Event Index,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,18
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45875.45233796
WhenModified,1,45875.45234954
WhenRecycled,0,
WhenRun,0,
