IWTDB002
#Children,1,()
#Parent,1,4630
#UsedBy,1,()
#Uses,1,(103693)
Comment,0,
Computer,0,
CreationGUID,1,{FECE0AE2-9B16-4AF8-A96E-A354053B0AF5}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,167
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{436951C5-DFE6-4E2F-AE9A-973E6D32FD94}
ModifiedBy,1,VAK8324
Name,1,POC_Area_v1 COV2018_2100Moderate_5y2h_Z1N_AES
NetworkScenarioUID,1,POC_Area_v1
PreProcessAction,0,
Rainfall Event,1,405
Rainfall Event Index,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,18
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45875.45233796
WhenModified,1,45875.45233796
WhenRecycled,0,
WhenRun,0,
