IWTDB002
#Children,1,()
#Parent,1,4630
#UsedBy,1,()
#Uses,1,(70413)
Comment,0,
Computer,0,
CreationGUID,1,{17BC985D-C7B3-4368-A098-70E5AE7E60DD}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,109
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{6C36C2E8-F1FF-4E62-A7BC-D8C84C2AACD3}
ModifiedBy,1,VAK8324
Name,1,POC_Area_v1 COV2018_2050Moderate_5y1h_Z5_AES
NetworkScenarioUID,1,POC_Area_v1
PreProcessAction,0,
Rainfall Event,1,275
Rainfall Event Index,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,18
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45875.45232639
WhenModified,1,45875.45233796
WhenRecycled,0,
WhenRun,0,
