IWTDB002
#Children,1,()
#Parent,1,1814
#UsedBy,1,()
#Uses,1,(14861)
Comment,0,
Computer,0,
CreationGUID,1,{6F8104F3-2765-460B-84F6-3EA8D03C1685}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,11
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{3522012D-5ED9-4D44-B62E-337D96ABF2D5}
ModifiedBy,1,ROD3922
Name,1,12hr
NetworkScenarioUID,0,
PreProcessAction,0,
Rainfall Event,1,58
Rainfall Event Index,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,7
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45751.60950231
WhenModified,1,45751.60950231
WhenRecycled,1,45869.47755787
WhenRun,0,
