IWTDB002
#Children,1,()
#Parent,1,4630
#UsedBy,1,()
#Uses,1,(98829)
Comment,0,
Computer,0,
CreationGUID,1,{05B2D2C5-A6DC-41B5-B1F8-57D264B96E37}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,157
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{3CAEEB55-350C-49D8-AC26-CFB67E16B60A}
ModifiedBy,1,VAK8324
Name,1,POC_Area_v1 COV2018_2100Moderate_2y24h_Z5_SCS
NetworkScenarioUID,1,POC_Area_v1
PreProcessAction,0,
Rainfall Event,1,386
Rainfall Event Index,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,18
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45875.45233796
WhenModified,1,45875.45233796
WhenRecycled,0,
WhenRun,0,
