IWTDB002
#Children,1,()
#Parent,1,4630
#UsedBy,1,()
#Uses,1,(118541)
Comment,0,
Computer,0,
CreationGUID,1,{CF47A598-3318-48D1-9FEB-4A9250557FD9}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,189
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{67079AF4-6392-437D-9B04-CD9BB40E617A}
ModifiedBy,1,VAK8324
Name,1,POC_Area_v1 COV2018_Current_5y1h_Z1N_SCS
NetworkScenarioUID,1,POC_Area_v1
PreProcessAction,0,
Rainfall Event,1,463
Rainfall Event Index,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,18
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45875.45233796
WhenModified,1,45875.45234954
WhenRecycled,0,
WhenRun,0,
