IWTDB002
#Children,1,()
#Parent,1,4630
#UsedBy,1,()
#Uses,1,(119053)
Comment,0,
Computer,0,
CreationGUID,1,{F7B727BB-594B-4978-A3C8-D73290EA5DD6}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,191
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{FC6AD1BF-CF4F-4019-BB6E-28B8F4517035}
ModifiedBy,1,VAK8324
Name,1,POC_Area_v1 COV2018_Current_5y1h_Z5_AES
NetworkScenarioUID,1,POC_Area_v1
PreProcessAction,0,
Rainfall Event,1,465
Rainfall Event Index,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,18
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45875.45233796
WhenModified,1,45875.45234954
WhenRecycled,0,
WhenRun,0,
