IWTDB002
#Children,1,()
#Parent,1,4630
#UsedBy,1,()
#Uses,1,(119821)
Comment,0,
Computer,0,
CreationGUID,1,{C2B71F11-0207-4D78-B571-3CA5928B293F}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,194
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{CF313853-505A-440C-9201-46F597D87A0A}
ModifiedBy,1,VAK8324
Name,1,POC_Area_v1 COV2018_Current_5y2h_Z1N_AES
NetworkScenarioUID,1,POC_Area_v1
PreProcessAction,0,
Rainfall Event,1,468
Rainfall Event Index,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,18
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45875.45233796
WhenModified,1,45875.45234954
WhenRecycled,0,
WhenRun,0,
