IWTDB002
#Children,1,()
#Parent,1,4630
#UsedBy,1,()
#Uses,1,(120077)
Comment,0,
Computer,0,
CreationGUID,1,{8D94748C-C0C5-4856-B10B-3A74CF75ECA0}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,195
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{9151E2C9-78B1-4BF6-953F-4903E181E5A6}
ModifiedBy,1,VAK8324
Name,1,POC_Area_v1 COV2018_Current_5y2h_Z1S_AES
NetworkScenarioUID,1,POC_Area_v1
PreProcessAction,0,
Rainfall Event,1,469
Rainfall Event Index,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,18
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45875.45233796
WhenModified,1,45875.45234954
WhenRecycled,0,
WhenRun,0,
