IWTDB002
#Children,1,()
#Parent,1,4630
#UsedBy,1,()
#Uses,1,(107277)
Comment,0,
Computer,0,
CreationGUID,1,{61363176-EEAE-45D6-AF99-2DD017E779FF}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,172
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{FBBB5019-FB10-4DA8-B1F0-AA04F0986B1A}
ModifiedBy,1,VAK8324
Name,1,POC_Area_v1 COV2018_Current_10y1h_Z1S_AES
NetworkScenarioUID,1,POC_Area_v1
PreProcessAction,0,
Rainfall Event,1,419
Rainfall Event Index,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,18
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45875.45233796
WhenModified,1,45875.45234954
WhenRecycled,0,
WhenRun,0,
