IWTDB002
#Children,1,()
#Parent,1,2326
#UsedBy,1,()
#Uses,1,(17677)
Comment,0,
Computer,0,
CreationGUID,1,{3862207F-9CB5-48C8-9F98-5AC6FE00DDE3}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,21
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{5F184F1E-B6CA-4827-9F8A-BCBC2B242BA9}
ModifiedBy,1,ROD3922
Name,1,24hr
NetworkScenarioUID,0,
PreProcessAction,0,
Rainfall Event,1,69
Rainfall Event Index,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,9
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45754.38150463
WhenModified,1,45754.38150463
WhenRecycled,1,45869.47755787
WhenRun,0,
