IWTDB002
#Children,1,()
#Parent,1,2326
#UsedBy,1,()
#Uses,1,(17421)
Comment,0,
Computer,0,
CreationGUID,1,{4B07E37F-99B0-4DAB-AC10-2BA7BE983357}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,22
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{AFC02C7A-801D-4264-9BB6-45E872F8AF95}
ModifiedBy,1,ROD3922
Name,1,12hr
NetworkScenarioUID,0,
PreProcessAction,0,
Rainfall Event,1,68
Rainfall Event Index,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,9
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45754.38150463
WhenModified,1,45754.38151620
WhenRecycled,1,45869.47755787
WhenRun,0,
