IWTDB002
#Children,1,()
#Parent,1,2582
#UsedBy,1,()
#Uses,1,(21773)
Comment,0,
Computer,0,
CreationGUID,1,{FE16964A-3685-4500-BDCF-E5A247F8563E}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,26
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{2FFB5EE9-8412-4F54-AF8E-0747A6E5D245}
ModifiedBy,1,ROD3922
Name,1,1hr
NetworkScenarioUID,0,
PreProcessAction,0,
Rainfall Event,1,85
Rainfall Event Index,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,10
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45754.44511574
WhenModified,1,45754.44511574
WhenRecycled,0,
WhenRun,0,
