IWTDB002
#Children,1,()
#Parent,1,2326
#UsedBy,1,()
#Uses,1,(16653)
Comment,0,
Computer,0,
CreationGUID,1,{07901F8C-3836-4591-B110-5C3AF4B7C55F}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,24
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{BDAD79DB-169C-4FA9-934D-C389A0A70E79}
ModifiedBy,1,ROD3922
Name,1,1hr
NetworkScenarioUID,0,
PreProcessAction,0,
Rainfall Event,1,65
Rainfall Event Index,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,9
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45754.38150463
WhenModified,1,45754.38151620
WhenRecycled,1,45869.47755787
WhenRun,0,
