IWTDB002
#Children,1,()
#Parent,1,2838
#UsedBy,1,()
#Uses,1,(23309)
Comment,0,
Computer,0,
CreationGUID,1,{293EF0C4-93CC-4572-82D2-F8BAD205862A}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,32
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{93DB6A46-4A1E-4B25-BB26-991A70B9A9B0}
ModifiedBy,1,ROD3922
Name,1,2hr
NetworkScenarioUID,0,
PreProcessAction,0,
Rainfall Event,1,91
Rainfall Event Index,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,11
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45754.44603009
WhenModified,1,45754.44604167
WhenRecycled,0,
WhenRun,0,
