IWTDB002
#Children,1,()
#Parent,1,3094
#UsedBy,1,()
#Uses,1,(24333)
Comment,0,
Computer,0,
CreationGUID,1,{94DFE1FE-AF8B-47D7-8E64-ABBE4533AB39}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,36
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{AF2BE214-79BD-4A49-8263-26E2C7BE5991}
ModifiedBy,1,ROD3922
Name,1,1hr
NetworkScenarioUID,0,
PreProcessAction,0,
Rainfall Event,1,95
Rainfall Event Index,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,12
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45754.44630787
WhenModified,1,45754.44630787
WhenRecycled,0,
WhenRun,0,
