IWTDB002
#Children,1,()
#Parent,1,3094
#UsedBy,1,()
#Uses,1,(24845)
Comment,0,
Computer,0,
CreationGUID,1,{DF94FA37-3EAD-4ED4-87E6-E72E75CEA40A}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,38
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{A631939A-B332-48CE-94B6-9F6AA75D5DE6}
ModifiedBy,1,ROD3922
Name,1,6hr
NetworkScenarioUID,0,
PreProcessAction,0,
Rainfall Event,1,97
Rainfall Event Index,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,12
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45754.44630787
WhenModified,1,45754.44630787
WhenRecycled,0,
WhenRun,0,
