IWTDB002
#Children,1,()
#Parent,1,790
#UsedBy,1,()
#Uses,1,(1293)
Comment,0,
Computer,0,
CreationGUID,1,{4EEBA03B-A853-4DEB-9EF7-163CAB7A8946}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,1,0
ID,1,3
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{4EEBA03B-A853-4DEB-9EF7-163CAB7A8946}
ModifiedBy,1,Andrew Scott
Name,1,2019-2020
NetworkScenarioUID,0,
PreProcessAction,0,
Rainfall Event,1,5
Rainfall Event Index,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,3
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,1,0
Status2,0,
SubStatus,0,
WhenCreated,1,45744.58086806
WhenModified,1,45744.58086806
WhenRecycled,0,
WhenRun,0,
