IWTDB002
#Children,1,()
#Parent,1,2838
#UsedBy,1,()
#Uses,1,(23565)
Comment,0,
Computer,0,
CreationGUID,1,{4FF4E137-077B-4A07-8AF7-9DE9FDCECE61}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,33
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{A6E0DE3D-6F66-4DDD-926A-7546FA88740E}
ModifiedBy,1,ROD3922
Name,1,6hr
NetworkScenarioUID,0,
PreProcessAction,0,
Rainfall Event,1,92
Rainfall Event Index,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,11
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45754.44603009
WhenModified,1,45754.44604167
WhenRecycled,0,
WhenRun,0,
