IWTDB002
#Children,1,()
#Parent,1,1046
#UsedBy,1,()
#Uses,1,(2061)
Comment,0,
Computer,0,
CreationGUID,1,{776F7D1C-B1E8-418B-A76F-3E621304AF01}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,4
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{C4A4254D-6DD0-4647-B50E-68A5428D81CF}
ModifiedBy,1,ROD3922
Name,1,2024/10/18
NetworkScenarioUID,0,
PreProcessAction,0,
Rainfall Event,1,8
Rainfall Event Index,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,4
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45755.43644676
WhenModified,1,45755.43644676
WhenRecycled,0,
WhenRun,0,
