IWTDB002
#Children,1,()
#Parent,1,3350
#UsedBy,1,()
#Uses,1,(26381)
Comment,0,
Computer,0,
CreationGUID,1,{EF111239-4104-4574-A7ED-3109FEEC3E1D}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,44
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{E5BC70C6-EB0A-4477-B895-47C64D354F57}
ModifiedBy,1,ROD3922
Name,1,12hr
NetworkScenarioUID,0,
PreProcessAction,0,
Rainfall Event,1,103
Rainfall Event Index,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,13
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45754.44645833
WhenModified,1,45754.44645833
WhenRecycled,0,
WhenRun,0,
