IWTDB002
#Children,1,()
#Parent,1,3606
#UsedBy,1,()
#Uses,1,(13837)
Comment,0,
Computer,0,
CreationGUID,1,{25080055-E5AD-4D63-9BF2-B4EC11B5BD21}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,47
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{5205525E-4BBD-49B4-B5C4-B4F870EE676B}
ModifiedBy,1,VAK8324
Name,1,POC_Area_v1 24hr
NetworkScenarioUID,1,POC_Area_v1
PreProcessAction,0,
Rainfall Event,1,54
Rainfall Event Index,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,14
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45855.67141204
WhenModified,1,45855.67141204
WhenRecycled,1,45869.47755787
WhenRun,0,
