IWTDB002
#Children,1,()
#Parent,1,3350
#UsedBy,1,()
#Uses,1,(25613)
Comment,0,
Computer,0,
CreationGUID,1,{BBEDF653-D49A-4C87-B219-D9562E115957}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,41
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{AC9D48D0-2828-4029-928C-CB4043653B50}
ModifiedBy,1,ROD3922
Name,1,1hr
NetworkScenarioUID,0,
PreProcessAction,0,
Rainfall Event,1,100
Rainfall Event Index,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,13
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45754.44645833
WhenModified,1,45754.44645833
WhenRecycled,0,
WhenRun,0,
