IWTDB002
#Children,1,()
#Parent,1,3350
#UsedBy,1,()
#Uses,1,(25869)
Comment,0,
Computer,0,
CreationGUID,1,{8994504D-A007-4701-BD27-D97B59AE0E71}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,42
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{3E200004-2671-4588-AEFB-45B51D3A7867}
ModifiedBy,1,ROD3922
Name,1,2hr
NetworkScenarioUID,0,
PreProcessAction,0,
Rainfall Event,1,101
Rainfall Event Index,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,13
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45754.44645833
WhenModified,1,45754.44645833
WhenRecycled,0,
WhenRun,0,
