IWTDB002
#Children,1,()
#Parent,1,4118
#UsedBy,1,()
#Uses,1,(13837)
Comment,0,
Computer,0,
CreationGUID,1,{E7D199A4-4746-44E0-AA5E-A7E396EEF362}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,57
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{ECF62EFF-4EC2-48D3-9A4B-B8BC9A3BE4DC}
ModifiedBy,1,VAK8324
Name,1,POC_Area_v1 24hr
NetworkScenarioUID,1,POC_Area_v1
PreProcessAction,0,
Rainfall Event,1,54
Rainfall Event Index,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,16
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45869.47848380
WhenModified,1,45869.47848380
WhenRecycled,1,45875.46969907
WhenRun,0,
