IWTDB002
#Children,1,()
#Parent,1,3862
#UsedBy,1,()
#Uses,1,(13325)
Comment,0,
Computer,0,
CreationGUID,1,{BA4637DA-6579-46AB-BB1B-C94DFEF45A14}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,55
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{362FFEBC-738C-4A71-A06F-409394A907AA}
ModifiedBy,1,VAK8324
Name,1,POC_Area_v1 6hr
NetworkScenarioUID,1,POC_Area_v1
PreProcessAction,0,
Rainfall Event,1,52
Rainfall Event Index,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,15
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45868.44068287
WhenModified,1,45868.44068287
WhenRecycled,1,45869.47871528
WhenRun,0,
