IWTDB002
#Children,1,()
#Parent,1,3862
#UsedBy,1,()
#Uses,1,(12813)
Comment,0,
Computer,0,
CreationGUID,1,{A2453C59-5264-43E9-A1A3-DD5725CB5171}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,53
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{6AFB5FE0-9EC7-425C-987D-C12F1B32A14B}
ModifiedBy,1,VAK8324
Name,1,POC_Area_v1 1hr
NetworkScenarioUID,1,POC_Area_v1
PreProcessAction,0,
Rainfall Event,1,50
Rainfall Event Index,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,15
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45868.44068287
WhenModified,1,45868.44068287
WhenRecycled,1,45869.47871528
WhenRun,0,
