IWTDB002
#Children,1,()
#Parent,1,4630
#UsedBy,1,()
#Uses,1,(42509)
Comment,0,
Computer,0,
CreationGUID,1,{376F1230-8814-4397-84E1-9C016AF3B12B}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,63
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{5AB6330A-C099-443C-937C-1A01D20C0A56}
ModifiedBy,1,VAK8324
Name,1,POC_Area_v1 COV2018_2050High_10y1h_Z1S_AES
NetworkScenarioUID,1,POC_Area_v1
PreProcessAction,0,
Rainfall Event,1,166
Rainfall Event Index,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,18
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45875.45232639
WhenModified,1,45875.45233796
WhenRecycled,0,
WhenRun,0,
