IWTDB002
#Children,1,()
#Parent,1,4118
#UsedBy,1,()
#Uses,1,(13325)
Comment,0,
Computer,0,
CreationGUID,1,{AF51AFA4-68D3-4BD1-8094-74A58EC218E6}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,60
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{0359D968-BA00-4DF6-963E-B4B55E1558A8}
ModifiedBy,1,VAK8324
Name,1,POC_Area_v1 6hr
NetworkScenarioUID,1,POC_Area_v1
PreProcessAction,0,
Rainfall Event,1,52
Rainfall Event Index,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,16
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45869.47848380
WhenModified,1,45869.47848380
WhenRecycled,1,45875.46969907
WhenRun,0,
