IWTDB002
#Children,1,()
#Parent,1,1558
#UsedBy,1,()
#Uses,1,(13581)
Comment,0,
Computer,0,
CreationGUID,1,{DE80F994-80C1-4789-9253-93092C221F11}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,6
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{A55DA46F-489E-42A9-8FDD-D598760F72E8}
ModifiedBy,1,ROD3922
Name,1,12hr
NetworkScenarioUID,0,
PreProcessAction,0,
Rainfall Event,1,53
Rainfall Event Index,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,6
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45750.50468750
WhenModified,1,45750.50469907
WhenRecycled,1,45869.47755787
WhenRun,0,
