IWTDB002
#Children,1,()
#Parent,1,1558
#UsedBy,1,()
#Uses,1,(13837)
Comment,0,
Computer,0,
CreationGUID,1,{4829BFBE-683A-4544-B47E-E2A3025C86B8}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,7
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{31B059CE-BC39-4E46-851B-E7D544B75E66}
ModifiedBy,1,ROD3922
Name,1,24hr
NetworkScenarioUID,0,
PreProcessAction,0,
Rainfall Event,1,54
Rainfall Event Index,0,
RecycledBy,1,VAK8324
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,6
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45750.50468750
WhenModified,1,45750.50469907
WhenRecycled,1,45869.47755787
WhenRun,0,
