IWTDB002
#Children,1,()
#Parent,1,4630
#UsedBy,1,()
#Uses,1,(49677)
Comment,0,
Computer,0,
CreationGUID,1,{779176B2-8C78-49CE-A666-346AF0EDBBF7}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,73
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{B21F00B3-C0DD-46EC-A399-64A19E54775F}
ModifiedBy,1,VAK8324
Name,1,POC_Area_v1 COV2018_2050High_2y1h_Z5_AES
NetworkScenarioUID,1,POC_Area_v1
PreProcessAction,0,
Rainfall Event,1,194
Rainfall Event Index,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,18
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45875.45232639
WhenModified,1,45875.45233796
WhenRecycled,0,
WhenRun,0,
