IWTDB002
#Children,1,()
#Parent,1,4630
#UsedBy,1,()
#Uses,1,(55821)
Comment,0,
Computer,0,
CreationGUID,1,{4432FE9F-4D6E-46DF-A4CD-025F669D1E70}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,88
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{0FA5973D-D194-43C4-A5C2-E7D27C6B8C09}
ModifiedBy,1,VAK8324
Name,1,POC_Area_v1 COV2018_2050High_5y2h_Z5_AES
NetworkScenarioUID,1,POC_Area_v1
PreProcessAction,0,
Rainfall Event,1,218
Rainfall Event Index,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,18
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45875.45232639
WhenModified,1,45875.45233796
WhenRecycled,0,
WhenRun,0,
