IWTDB002
#Children,1,()
#Parent,1,4630
#UsedBy,1,()
#Uses,1,(65293)
Comment,0,
Computer,0,
CreationGUID,1,{4294D9AA-E0F0-4C0D-8C8E-AB2E7C899097}
End Time,0,
EndedCode,0,
Engine Version,0,
FailureReason,0,
Flow Survey,0,
Hidden,0,
ID,1,98
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{BAB5B412-9A3B-40A9-B47D-F4CF01D2B14A}
ModifiedBy,1,VAK8324
Name,1,POC_Area_v1 COV2018_2050Moderate_2y1h_Z1N_AES
NetworkScenarioUID,1,POC_Area_v1
PreProcessAction,0,
Rainfall Event,1,255
Rainfall Event Index,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,18
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
SubStatus,0,
WhenCreated,1,45875.45232639
WhenModified,1,45875.45233796
WhenRecycled,0,
WhenRun,0,
